<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="aldopolojr, Axel, Laurens, Mitchell">
        <link rel="stylesheet" href="res/css/style.css">
        <title>AdminLTE 2 | Dashboard</title>
    </head>
<body>

<!--dashboard overview-->
<div class="dashboard">
    <header class="dashboard-header">
        <div class="dashboard-header-top"><h1>Dashboard</h1> <small>version 2.0</small></div>
        <div class="dashboard-header-bottom">
            <i class="icon icon-dashboard"></i>
            Home
            <i class="icon icon-dashboard"></i>
            <small>Dashboard</small>
        </div>
    </header>

    <!--dashboard flexbox-->
    <div class="dashboard-flexbox">
        <div class="cpu-traffic">
            <div class="cpu-traffic-icon"><i class="icon icon-dashboard"></i></div>
            <div class="dashboard-info"><span class="dashboard-text">CPU TRAFFIC</span> <span class="dashboard-number">90%</span></div>
        </div>
        <div class="likes">
            <div class="likes-icon"><i class="icon icon-dashboard"></i></div>
            <div class="dashboard-info"><span class="dashboard-text">+ LIKES</span> <span class="dashboard-number">41,410</span></div>
        </div>
        <div class="sales">
            <div class="sales-icon"><i class="icon icon-dashboard"></i></div>
            <div class="dashboard-info"><span class="dashboard-text">SALES</span> <span class="dashboard-number">760</span></div>
        </div>
        <div class="new-members">
            <div class="new-members-icon"><i class="icon icon-dashboard"></i></div>
            <div class="dashboard-info"><span class="dashboard-text">NEW MEMBERS</span> <span class="dashboard-number">2,000</span></div>
        </div>
    </div>
</div>

<!--monthly recap grid-->
<div class="monthly-recap">
    <header class="monthly-recap-header">
        <h3>Monthly Recap Report</h3> <span class="mrh-i"><i class="icon icon-dashboard"></i><i class="icon icon-dashboard"></i><i class="icon icon-dashboard"></i></span>
    </header>
    <div class="monthly-recap-content">
        <div class="mr-text">Sales 1 Jan, 2014 - 30 JUl 2014</div> 
        <div class="date-graph"><img src="./res/img/graph.png" alt="graph"></div>
        <div class="mr-text">Goal Completion</div>
        <div class="goal-completion-graph"><img class="gcg" src="./res/img/graph3.png" alt="graph"></div>
    </div>
    <div class="stats-box">
    <div class="stats-one">
        <div class="stats-percentage"><i class="icon icon-dashboard"></i>   17%</div> 
        <div class="stats-header">$35,210.43</div>
        <div class="stats-text">TOTAL REVENUE</div>
    </div>
    <div class="stats-two">
        <div class="stats-percentage"><i class="icon icon-dashboard"></i>   0%</div> 
        <div class="stats-header">$10,390.90</div>
        <div class="stats-text">TOTAL COST</div>
    </div>
    <div class="stats-three">  
        <div class="stats-percentage"><i class="icon icon-dashboard"></i>   20%</div> 
        <div class="stats-header">$24,813.53</div>
        <div class="stats-text">TOTAL PROFIT</div>    
    </div>
    <div class="stats-four">
        <div class="stats-percentage"><i class="icon icon-dashboard"></i>   18%</div> 
        <div class="stats-header">1200</div>
        <div class="stats-text">GOAL COMPLETIONS</div>
    </div>
</div>
</div>


</body>
<footer>Copyright  2014-2019 AdminLTE. All rights reserved.</footer>
</html>