

img {
    width: 100%;
    height: auto;
}

.gcg {
    height: 250px;
}

body {
    background: #e0e4ec;
    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 400;
}

.dashboard {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.dashboard-header {
    padding: 15px 15px 0px 15px;
    color: #333333;
}

.dashboard-header-top small {
    font-size: 15px;
    padding-left: 4px;
    font-weight: 200;
    color: #777;
}

.dashboard-header-bottom small {
    font-size: 12px;
    font-weight: 200;
    color: #777;
}

.dashboard-header-top h1 {
    display: inline-block;
    font-size: 24px;
}

.dashboard-header-bottom {
    background: #d2d6de;
    font-size: 12px;
    margin-top: 5px;
    padding: 7px;
}

.dashboard-header-bottom i {
    padding: 5px;
}

.dashboard-flexbox {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    @include tablet {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    @mixin large {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
}

.cpu-traffic, .likes, .new-members, .sales {
    @include tablet {
        width: 48%;
        margin: 5px;   
    }
    @mixin large {
        width: 22%;
        
    }
}

.dashboard-flexbox i {
    font-size: 50px;
}

.dashboard-info {
    display: flex;
    flex-direction: column;
    padding-left: 100px;
}

.dashboard-text {
    font-size: 14px;
    padding: 10px 5px 10px 5px;
}

.dashboard-number {
    font-size: 16px;
    font-weight: bolder;
    padding-left: 5px;
}

.cpu-traffic {
    margin-bottom: 15px;
    background: white;
    position: relative;
    height: 100px;
}

.cpu-traffic-icon {
    background: blue;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 125px;
}


.likes {
    margin-bottom: 15px;
    background: white;
    position: relative;
    height: 100px;
}

.likes-icon {
    background: red;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 125px;
}

.sales {
    margin-bottom: 15px;
    background: white;
    position: relative;
    height: 100px;
}

.sales-icon {
    background: green;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 125px;
}

.new-members {
    margin-bottom: 15px;
    background: white;
    position: relative;
    height: 100px;
}

.new-members-icon {
    background: yellow;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 125px;
}

.monthly-recap {
    padding: 0 10px 0 10px;
    background-color: white;
    margin: 0 15px 0 15px;
    border-top: 3px solid grey;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.monthly-recap-header {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.monthly-recap-header h3 {  
    font-size: 18px;
    color: #444444;
    font-weight: lighter; 
}

.mr-text {
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    margin: 5px 0 5px 0;
    
}

.stats-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.stats-one, .stats-two, .stats-three, .stats-four {
    @include tablet {
        max-width: 25%;
        
    }
}

.stats-header {
    font-size: 16px;
    font-weight: bold;
}

.stats-text {
    font-size: 14px;
}

.stats-one {
    width: 50%;
    padding: 10px 0 10px 0;
}

.stats-one .stats-percentage, .stats-three .stats-percentage {
    font-size: 14px;
    color: green;

}
.stats-two {
    width: 50%;
    padding: 10px 0 10px 0;
}

.stats-two .stats-percentage {
    font-size: 14px;
    color: yellow;
}

.stats-three {
    width: 50%;
    padding: 10px 0 10px 0;
}

.stats-four {
    width: 50%;
    padding: 10px 0 10px 0;
}

.stats-four .stats-percentage {
    font-size: 14px;
    color: red;
}

