@charset "UTF-8";
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?yfle86");
  src: url("../fonts/icomoon.eot?yfle86#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?yfle86") format("truetype"), url("../fonts/icomoon.woff?yfle86") format("woff"), url("../fonts/icomoon.svg?yfle86#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak-as: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "";
}

.icon-minus:before {
  content: "";
}

.icon-envelope-o:before {
  content: "";
}

.icon-heart:before {
  content: "";
}

.icon-th:before {
  content: "";
}

.icon-close:before {
  content: "";
}

.icon-remove:before {
  content: "";
}

.icon-times:before {
  content: "";
}

.icon-cog:before {
  content: "";
}

.icon-gear:before {
  content: "";
}

.icon-home:before {
  content: "";
}

.icon-tag:before {
  content: "";
}

.icon-book:before {
  content: "";
}

.icon-edit:before {
  content: "";
}

.icon-pencil-square-o:before {
  content: "";
}

.icon-mail-forward:before {
  content: "";
}

.icon-share:before {
  content: "";
}

.icon-calendar:before {
  content: "";
}

.icon-comment:before {
  content: "";
}

.icon-shopping-cart:before {
  content: "";
}

.icon-folder:before {
  content: "";
}

.icon-cogs:before {
  content: "";
}

.icon-gears:before {
  content: "";
}

.icon-comments:before {
  content: "";
}

.icon-heart-o:before {
  content: "";
}

.icon-bell-o:before {
  content: "";
}

.icon-wrench:before {
  content: "";
}

.icon-copy:before {
  content: "";
}

.icon-files-o:before {
  content: "";
}

.icon-square:before {
  content: "";
}

.icon-bars:before {
  content: "";
}

.icon-navicon:before {
  content: "";
}

.icon-reorder:before {
  content: "";
}

.icon-table:before {
  content: "";
}

.icon-envelope:before {
  content: "";
}

.icon-dashboard:before {
  content: "";
}

.icon-tachometer:before {
  content: "";
}

.icon-comment-o:before {
  content: "";
}

.icon-cloud-download:before {
  content: "";
}

.icon-angle-left:before {
  content: "";
}

.icon-angle-right:before {
  content: "";
}

.icon-angle-up:before {
  content: "";
}

.icon-angle-down:before {
  content: "";
}

.icon-laptop:before {
  content: "";
}

.icon-circle-o:before {
  content: "";
}

.icon-circle:before {
  content: "";
}

.icon-flag-o:before {
  content: "";
}

.icon-pie-chart:before {
  content: "";
}

.icon-users:before {
  content: "";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.gcg {
  height: 250px;
}

body {
  background: #e0e4ec;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.dashboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.dashboard-header {
  padding: 15px 15px 0px 15px;
  color: #333333;
}

.dashboard-header-top small {
  font-size: 15px;
  padding-left: 4px;
  font-weight: 200;
  color: #777;
}

.dashboard-header-bottom small {
  font-size: 12px;
  font-weight: 200;
  color: #777;
}

.dashboard-header-top h1 {
  display: inline-block;
  font-size: 24px;
}

.dashboard-header-bottom {
  background: #d2d6de;
  font-size: 12px;
  margin-top: 5px;
  padding: 7px;
}

.dashboard-header-bottom i {
  padding: 5px;
}

.dashboard-flexbox {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
@media only screen and (min-width: 768px) {
  .dashboard-flexbox {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 768px) {
  .cpu-traffic, .likes, .new-members, .sales {
    width: 48%;
    margin: 5px;
  }
}

.dashboard-flexbox i {
  font-size: 50px;
}

.dashboard-info {
  display: flex;
  flex-direction: column;
  padding-left: 100px;
}

.dashboard-text {
  font-size: 14px;
  padding: 10px 5px 10px 5px;
}

.dashboard-number {
  font-size: 16px;
  font-weight: bolder;
  padding-left: 5px;
}

.cpu-traffic {
  margin-bottom: 15px;
  background: white;
  position: relative;
  height: 100px;
}

.cpu-traffic-icon {
  background: blue;
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 125px;
}

.likes {
  margin-bottom: 15px;
  background: white;
  position: relative;
  height: 100px;
}

.likes-icon {
  background: red;
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 125px;
}

.sales {
  margin-bottom: 15px;
  background: white;
  position: relative;
  height: 100px;
}

.sales-icon {
  background: green;
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 125px;
}

.new-members {
  margin-bottom: 15px;
  background: white;
  position: relative;
  height: 100px;
}

.new-members-icon {
  background: yellow;
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 125px;
}

.monthly-recap {
  padding: 0 10px 0 10px;
  background-color: white;
  margin: 0 15px 0 15px;
  border-top: 3px solid grey;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.monthly-recap-header {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.monthly-recap-header h3 {
  font-size: 18px;
  color: #444444;
  font-weight: lighter;
}

.mr-text {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  margin: 5px 0 5px 0;
}

.stats-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  padding: 10px;
}

@media only screen and (min-width: 768px) {
  .stats-one, .stats-two, .stats-three, .stats-four {
    max-width: 25%;
  }
}

.stats-header {
  font-size: 16px;
  font-weight: bold;
}

.stats-text {
  font-size: 14px;
}

.stats-one {
  width: 50%;
  padding: 10px 0 10px 0;
}

.stats-one .stats-percentage, .stats-three .stats-percentage {
  font-size: 14px;
  color: green;
}

.stats-two {
  width: 50%;
  padding: 10px 0 10px 0;
}

.stats-two .stats-percentage {
  font-size: 14px;
  color: yellow;
}

.stats-three {
  width: 50%;
  padding: 10px 0 10px 0;
}

.stats-four {
  width: 50%;
  padding: 10px 0 10px 0;
}

.stats-four .stats-percentage {
  font-size: 14px;
  color: red;
}

/*# sourceMappingURL=style.css.map */
