<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Example Index Folder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../resources/main.css">
    </head>
    <body>
        <div class="grid-container">
            <div class="header">
                <div class="header-btn">Play</div>
                <div class="header-btn">!</div>
                <div class="header-btn">Home</div>
                <div class="header-btn">Profile</div>
                <div class="header-btn">Collection</div>
                <div class="header-btn">Teamfight Tactics</div>
                <div class="header-btn"></div>
                <div class="header-btn">Loot</div>
                <div class="header-btn">Store</div>
                <div class="header-btn">Curr</div>
            </div>
            <div class="friend-list">
                <div class="friends-flex">user</div>
                <div class="friends-flex">social</div>
                <div class="friends-flex">friends</div>
                <div class="friends-flex">icon</div>
            </div>
            <div class="sub-menu">

            </div>
        </div>
        
       

    </body>
</html>
