<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Example Index Folder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="../resources/main.css">
    </head>
    <body>
        <div class="grid-container">
            <div class="header">
                <div class="header-btn">Play</div>
                <div class="header-btn">!</div>
                <div class="header-btn">Home</div>
                <div class="header-btn">Profile</div>
                <div class="header-btn">Collection</div>
                <div class="header-btn">Teamfight Tactics</div>
                <div class="header-btn"></div>
                <div class="header-btn">Loot</div>
                <div class="header-btn">Store</div>
                <div class="header-btn">Curr</div>
            </div>
            <div class="friend-list">
                <div class="friends-flex">user</div>
                <div class="friends-flex">social</div>
                <div class="friends-flex">friends</div>
                <div class="friends-flex">icon</div>
            </div>
            <div class="sub-menu">
<!--begin play/game-->
<!--begin play-content-->
<div class="play-content">
        TRAINING
<!--begin play-items-->
        <ul class="play-items">
                <li class="dot-1">
                <a href="http://www.oude-eycke.be/nl/" target="_blank">PVP</a></li>
                <li class="dot-2">
                <a href="http://www.oude-eycke.be/nl/" target="_blank">CO-OP VS A1</a></li>
                <li class="dot-3">
                <a href="http://www.oude-eycke.be/nl/" target="_blank">TRAINING</a></li>
                <li class="dot-4">
                <a href="http://www.oude-eycke.be/nl/" target="_blank">CREATE CUSTOM</a></li>
                <li class="dot-5">
                <a href="http://www.oude-eycke.be/nl/" target="_blank">JOIN CUSTOM</a></li>
        </ul>
<!--begin shop image-->
<ul class="modus-items">
        <li class="modus-1">
        <img src="../resources/img/summoner.png" width="220px" height= "220px">
        <p><strong><small>5v5</small></strong></p>
        <p><strong>SUMMONER'S RIFT</strong></p>
    </li>
        <li class="modus-1">
        <img src="../resources/img/twisted.png" width="220px" height= "220px">
        <p><strong><small>3v3</small></strong></p> 
        <p><strong>TWISTED TREELINE </strong></p>
    </li>
        <li class="modus-1">
        <img src="../resources/img/aram.png" width="220px" height= "220px">
        <p><strong><small>5v5</small></strong></p>
        <p><strong>ARAM</strong></p>
    </li>
    <li class="modus-1">
        <img src="../resources/img/teamfight.png" width="220px" height= "220px">
        <p><strong><small>FFA</small></strong></p>
        <p><strong>TEAMFIGHT TACTICS</strong></p>
    </ul>       
<!--begin text-block-->
<div class="competitive">
        <div class="competitive-items">Crush your lane, dive into epic five-on-fiver team fights, and destroy the enemy nexus in League's premier competitive mode.
        </div>
</div>
<!--begin icon-items-->
<ul class="icon-items">
        <li class="icon-1">
                <img src="../resources/img/ruit.png" width="20px" height= 20px>
                PVP
        </li>
        <li class="icon-2">
                <img src="../resources/img/ruit.png" width="20px" height= 20px>
                CO-OP VS A1
        </li>
        <li class="icon-3">
                <img src="../resources/img/ruit.png" width="20px" height= 20px>
                TRAINING
        </li>
        <li class="icon-4">
                <img src="../resources/img/ruit.png" width="20px" height= 20px>
                CREATE CUSTOM
        </li>
        <li class="icon-5">
                <img src="../resources/img/ruit.png" width="20px" height= 20px>
                JOIN CUSTOM
        </li>
</ul>
<!--begin confirm-->
<div class="confirm">
<img src="../resources/img/pijl.png" width="auto" height= "50px"></div>

</div> <!--einde play-content-->
                </div>
            </div>
         
        </body>
    </html>
    