.footer{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.copyright{
    border-top: 1px solid;
    border-color: color(grey);
    width: 100%;
    padding: 20px;
    font-weight: bold;
    float: right;
}
.footer p{
    text-align: left;
}
.link{
    color: color(blue);

}
.link:hover{
    color: color(admin_blue);
}
.version{
    display: flex;
    justify-content: right;
    align-items: right;


}