
.inventory, .mentions, .downloads, .direct-messages {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: left;
    align-items: center;
    margin-bottom: 20px;
}
.inventory{
    background-color: color(orange);
}
.mentions{
   background-color: color(green);
}
.downloads {
    background-color: color(red);
}
.direct-messages {
    background-color: color(blue);
}
.imag{
    display: flex;
    height: auto;
    width: 30%;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 15px;
}
.inventory img {
    background-color: color(orange);
}
.mentions img{
    background-color: color(green);
}
.downloads img {
    background-color: color(red);
}
.direct-messages img{
    background-color: color(blue);
}
.inventory-text, .mentions-text, .downloads-text, .direct-messages-text {
    width: 70%;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 1px;
    color: color(white);
}
.progress-bar-grey{
    width: 100%;
    background-color: darkgrey;
    margin: 5px -10px 5px -0px;
    height: 2px;
}
.progress-bar-white{
    width: 50%;
    background: color(white);
    margin: 5px -10px 5px -0px;
    height: 2px;
}   
.percentage{
    text-align: left;
}