.members{
    display: flex;
    height: auto;
    flex-wrap: wrap;
    border-top: 2px solid color(red);
    border-left: 1px solid color(gray);
    border-right: 1px solid color(gray);
    margin: 0 auto;
    margin-top: 20px;
}
.latest{
    border-bottom: 1px solid color(gray);
}
.members p{
    padding: 5px 5px 5px 5px;
}
.members .latest .background{
    background-color: color(red);
    border-radius: 5px;
    height: 12px;
    font-weight: 500;
    color: color(white);
}
.members .pictures{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}
.members .pictures .picture{
    width: 21%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;
    justify-content: center;
}
.members .pictures .picture p{
    width: 80%;
    text-align: center;
    font-size: 12px;
}
.members .pictures .picture .bold{
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
}
.members img{
    width: 80%;
    height: auto;
    border-radius: 50%;
    margin: 0 auto;
}
.members .view-all{
    width: 100%;
    border-top: 1px solid color(grey);
    border-bottom: 1px solid color(grey);
}
.members .view-all p{
    text-align: center;
    color: color(header_blue);
    font-size: 14px;
}