.box-list{
    display: flex;
    flex-wrap: wrap;
    width: 100%;   
    align-items: center;
    margin-bottom: 20px;
}
.samsung{
    display: flex;
    height: auto;
    width: 30%;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 15px;  
}
.product-info{
    display: flex;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 1px;
    color: color(admin_blue);
    justify-content: center; 
}
.product-info :hover{
    color: color(red);
}
.omschrijving{
    width: 60%;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 1px;
    color: color(black);   
}
.view{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
    text-align: center;
    margin: 20px;
    padding: 20px;
    border-top: 1px solid;
    border-color: color(grey);
    color: color(admin_blue);
}
.view :hover{
    color: blue;
}
