*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 100%;
    height: auto;
    background-color: color(orange);
}
.visitors, .members, .orders{
    width: 95%;
}
.latest{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    border-bottom: 1px solid color(gray);
    align-content: flex-start;  
}

.latest h1, .latest p,.background{
    padding: 10px 5px 10px 5px;
}
.latest h1{
    font-size: 18px;
    font-weight: normal;
    text-align: left;
}
.latest p{
    font-weight: bold;
    font-size: 14px;
    align-items: right;
}
.latest .title-bar{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px;
}