<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="res/css/style.css">
    <title>AdminLTE 2 | Dashboard</title>
</head>
<body>


    <!--dashboard overview-->
    <div class="dashboard-overvieuw content-box">
        <header>Dashboard version 2.0
                <span class="icon-dashboard"></span>
                Home
                <span class="icon-angle-right"></span>
        </header>


        <!--dashboard flexbox-->
        <div class="dashboard-flexbox">
            <div class="cpu-traffic">
                <span class="icon-cog"></span> CPU TRAFFIC 90%
            </div>
            <div class="likes">
                G+ LIKES 41,410
            </div>
            <div class="sales">
                <span class="icon-shopping-cart"></span> SALES 760
            </div>
            <div class="new-members">
                <span class="icon-users"></span> NEW MEMBERS 2,000
            </div>
        </div>
    </div>


<!--monthly recap grid-->
    <div class="monthly-recap-grid">
        <header>Monthly Recap Report</header>
        <div class="graph"><img src="./res/img/graph.png" alt="graph"></div>
        <div class="goal completion">Goal Completion</div>
        <div class="goal completion graph">goal completion graph</div>
        <div class="stats one">stats one</div>
        <div class="stats two">stats two</div>
        <div class="stats three">stats three</div>
        <div class="stats four">stats four</div>
    </div>


<!--visitors report grid-->
<div class="test">
 <div class="visitors-report-grid">

    <header>Visitors Report</header>
     <div class="grid">

            <div class="visitors-map">
                <img src="./res/img/map.png" alt="map">
            </div>

            <div class="statseen">
                <img src="./res/img/stats.png" alt="stats">
                <div class="visitors stats graph">8390</div>
                <div class="visitors stats graph">VISITORS</div>
            </div>

            <div class="statstwee">
                <img src="./res/img/stats2.png" alt="statstwo">
                <div class="visitors stats graph">30%</div>
                <div class="visitors stats graph">REFFERALS</div>
            </div>

            <div class="statsdrie">
                <img src="./res/img/stats2.png" alt="statstwo">
                <div class="visitors stats graph">70%</div>
                <div class="visitors stats graph">ORGANIC</div>
            </div>

     </div>

 </div>     

 <div class="visitors summary">

    <div class="inventory-grid">
        <span class="icon-dashboard"></span>
        <div class="inventory">INVENTORY</div>
        <div class="inventory">5,200</div>
        <div class="progress"><!--bar--></div>
        <div class="inventory">50% increase in 30 days</div>
    </div>

    <div class="mentions-grid">
        <span class="icon-dashboard"></span>
        <div class="mentions">MENTIONS</div>
        <div class="mentions">92,050</div>
        <div class="progress"><!--bar--></div>
        <div class="mentions">20% increase in 30 days</div>
    </div>

    <div class="downloads-grid">
        <span class="icon-dashboard"></span>
        <div class="downloads">DOWNLOADS</div>
        <div class="downloads">114,381</div>
        <div class="progress"><!--bar--></div>
        <div class="downloads">70% increase in 30 days</div>
    </div>

    <div class="direct-messages-grid">
      <span class="icon-dashboard"></span>
      <div class="messages">DIRECT MESSAGES</div>
      <div class="messages">163,921</div>
      <div class="progress"><!--bar--></div>
      <div class="messages">40% increase in 30 days</div>
    </div>

 </div>
</div>


<!--direct chat-->
<div class="direct-chat">direct chat
    <header>Direct Chat</header>
</div>

<!--Latest Members-->
<div class="latest members">latest members
    <header>Latest Members</header>
</div>


<!--Browser Usage-->
<div class="browser usage ghraph">browser usage graph
    <header>Browser Usage</header>
   <div class="graph-2"><img src="./res/img/graph2.png" alt="graph-2"></div>
   <div class="country summary usa">United States of America</div>
   <div class="country summary india">India</div>
   <div class="country summary china">China</div>
</div>


<!--latest orders-->
<div class="latest-orders">
    <header>Lastest Orders</header>

</div>

<!--recently added products-->
<div class="recently added products">
    <header>Recently Added Products</header>
    
</div>

</body>
<footer>Copyright © 2014-2019 AdminLTE. All rights reserved.</footer>
</html>