// ----------------------------------------LAYOUT COMPONENTS
.header-btn {
    margin-top: 30px;
}

.player-img {
    background-image: url(img/player.jpg);
    background-repeat: no-repeat;
    background-size: 300px 96px;
}

.social-img {
    background-image: url(img/social.jpg);
    background-repeat: no-repeat;
    background-size: 295px 36px;
}

.friendslist-img {
    background-image: url(img/friendslist.jpg);
    background-repeat: no-repeat;
    background-size: 295px auto;
}

.icons-img {
    background-image: url(img/icons.jpg);
    background-repeat: no-repeat;
    background-size: 295px auto;
}

.header-play {
    padding-top: 20px;
}

.header-update {
    padding-top: 25px;
}

.header-btn {
    padding-top: auto;
    padding-bottom: auto;
}

.header-icon {
    padding-top: 15px;
}

// ----------------------------------------HOME COMPONENTS
/*button champion*/
.champion {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border: 3px solid #CBBC90;
    background-color: #000;
    padding: 15px;
    width: 200px;
    margin-right: 20px;
    margin-left: 930px;
}

.champion:hover {
    box-shadow: 10px 5px 70px 10px #CBBC90;
}

/*begin tekst worlds 2019*/
.world {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-end;
    height: 650px;
}

.world-items {
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 100px;
    width: 450px;
    height: 100px;
    font-size: 40px;
}

/*begin shop image*/
.shop-items {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-end;

    li {
        margin-left: 10px;
        font-size: 21px;
    }

    .shop-1 {
        width: 250px;
        height: 250px;
    }

    .shop-2,
    .shop-3 {
        width: 150px;
        height: 250px;
    }
}

/*begin text-block*/
.competitive {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-end;
    height: 100px;
    border-top: 1px solid #ecc572;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.competitive-items {
    justify-content: space-between;
    margin-left: 20px;
    width: 225px;
    height: 100px;
    font-size: 18px;
    letter-spacing: 2px;
}

/*begin icon-items*/
.icon-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 50px;
    flex-direction: Column;
    border-top: 1px solid #ecc572;
    margin-left: 20px;
    margin-right: 900px;
    padding-top: 25px;

    li {
        padding-left: 28px;
        list-style-type: none;
    }

    .icon-1,
    .icon-2,
    .icon-3,
    .icon-4,
    .icon-5,
        {
        width: auto;
        text-align: start;
        font-size: 25px;
    }
}

/* begin confirm*/
.confirm {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: center;
    justify-content: center;
    align-items: center;
}

.confirm :hover {
    box-shadow: 10px 5px 70px 10px #CBBC90;
}

// ----------------------------------------PLAY COMPONENTS
/*begin text-block*/
.competitive {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-end;
    height: 100px;
    border-top: 1px solid #ecc572;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.competitive-items {
    justify-content: space-between;
    margin-left: 20px;
    width: 225px;
    height: 100px;
    font-size: 18px;
    letter-spacing: 2px;
}

/*begin icon-items*/
.icon-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 50px;
    flex-direction: Column;
    border-top: 1px solid #ecc572;
    margin-left: 20px;
    margin-right: 900px;
    padding-top: 25px;

    li {
        padding-left: 28px;
        list-style-type: none;
    }

    .icon-1,
    .icon-2,
    .icon-3,
    .icon-4,
    .icon-5,
        {
        width: auto;
        text-align: start;
        font-size: 25px;
    }
}

/* begin confirm*/
.confirm {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: center;
    justify-content: center;
    align-items: center;
}

.confirm :hover {
    box-shadow: 10px 5px 70px 10px #CBBC90;
}

// ----------------------------------------COLLECTION COMPONENTS

.collection img.cosmic {
    width: 1280px;
    height: auto;
}

.collection {
    background-size: 1604px 904px;
    width: 100%;
    background-image: url(img/jhin_wp.jpg);
    height: 100%;
    font-family: 'Domine', serif;
}

.collection .gradient {
    background: radial-gradient(#24242475, #000000e1);
    width: 100%;
    height: 100%;
}

.collection .content {
    padding-top: 110px;
    padding-left: 40px;
    color: #fff;
    width: 35%;
}

.collection .top {
    display: flex;
    justify-content: flex-start;
}

.collection .icon {
    width: 60px;
    height: 60px;
}

.collection .icon img {
    height: 100%;
    width: auto;
}

.collection .jhin,
.collection .virtuoso {
    text-transform: capitalize;
    font-weight: bold;
    padding-left: 20px;
}

.collection .jhin {
    font-size: 30px;
}

.collection .virtuoso {
    font-size: 20px;
    color: rgb(128, 128, 128);
}

.collection .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
    color: #B9AC85;
    font-weight: bold;
}

.collection .graphs {
    margin-top: 15px;
    display: flex;
}

.collection .stats {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    margin: 10px 0px 10px 0px;
}

.collection .attack {
    width: 900px;
    height: auto;
}

.collection .stats div {
    margin: 5px 0px 5px 0px;
}

.collection .head {
    color: #959083;
    font-weight: bold;
    letter-spacing: 1px;
}

.collection .line {
    display: flex;
}

.collection .line img {
    max-height: 20px;
    padding-right: 10px;
}

.collection .circle {
    margin-left: 80px;
}

.collection .bars {
    display: flex;
}

.collection .bar-left,
.collection .bar-mid,
.collection .bar-right {
    width: 50px;
    height: 10px;
    margin-left: 5px;
}

.collection .bar-left {
    background-color: #2a4f55;
}

.collection .bar-mid {
    background-image: linear-gradient(#2a4f55, #91dbe1);
}

.collection .types {
    margin-top: 20px;
}

.collection .desc {
    color: rgb(204, 204, 204);
    margin-top: 20px;
}

.collection .buttons {
    display: flex;
    margin-top: 130px;
    justify-content: space-between;
}

.collection .button {
    background-color: #1e2328;
    padding: 10px 20px 10px 20px;
    border: 2px solid #c89c3e;
    font-size: 18px;
    font-weight: bold;
    color: #c4ac7b;
    text-transform: capitalize;
}

// ----------------------------------------STORE COMPONENTS

.navigation-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 40px;
    width: 1040px;
    margin: 5px;
}

.nav-bar-btn {
    margin-right: 20px;
}

.purchase-bar {
    height: 30px;
    width: 20%;
    margin: 10px;
    margin-bottom: 15px;
}

.main-deal {
    height: 385px;
    width: 60%;
    margin: 5px;
    background-color: lightyellow;
}

.small-deals {
    height: 220px;
    width: 220px;
    margin: 5px;

    &:hover {
        background-image: url(img/store-small-hover.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.top-sellers {
    height: 25px;
    width: 100%;
}