.main-content {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url(../resources/img/wallpaper.jpg); //url(../resources/img/wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 1200px;
    height: 800px;
    color: #CBBC90;
    font-family: 'Domine', serif;
}

/*begin balk news*/
.balk-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 100px;

    li {
        margin: 10px;
        border-bottom: 3px ridge #CBBC90;
    }

    .balk-1,
    .balk-2,
    .balk-3 {
        width: 200px;
        text-align: center;
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.balk-1,
.balk-2,
.balk-3,
:link {
    color: #CBBC90;
    text-decoration: none;
}

.balk-1,
.balk-2,
.balk-3,
:visited {
    color: white;

}