* {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1340px 260px;
  grid-template-rows: 100px 800px;
  background-color: #010A13;
}

.header {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 200px 75px 100px 100px 125px 200px 300px 50px 50px 150px;
  grid-template-rows: 100px;
  grid-template-areas: "play warning home profile collection teamfight blank loot store currency";
  position: absolute;
  background-image: linear-gradient(black, rgba(0, 0, 0, 0.404));
}

.friend-list {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-template-columns: 400px;
  grid-template-rows: 100px 40px auto 50px;
  background-color: #010A13;
  grid-template-areas: "user" "social" "friends" "icons";
}

.friends-flex {
  display: flex;
  margin: 2px;
  font-size: 20px;
  text-align: center;
  color: white;
}

.sub-menu {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.main-content {
  background-image: linear-gradient(to top, black, rgba(0, 0, 0, 0)), url(../resources/img/wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 1200px;
  height: 800px;
  color: #CBBC90;
  font-family: "Domine", serif;
}

/*begin balk news*/
.balk-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 100px;
}
.balk-items li {
  margin: 10px;
  border-bottom: 3px ridge #CBBC90;
}
.balk-items .balk-1,
.balk-items .balk-2,
.balk-items .balk-3 {
  width: 200px;
  text-align: center;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.balk-1,
.balk-2,
.balk-3,
:link {
  color: #CBBC90;
  text-decoration: none;
}

.balk-1,
.balk-2,
.balk-3,
:visited {
  color: white;
}

/*begin play-content*/
.play-content {
  background-image: url(../resources/img/play-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 1200px;
  height: 900px;
  color: #ecc572;
  font-family: "Domine", serif;
}

/*begin play-items*/
.play-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 100px;
}
.play-items li {
  margin: 10px;
  border-bottom: 3px ridge #ecc572;
  list-style-type: none;
}
.play-items .dot-1,
.play-items .dot-2,
.play-items .dot-3,
.play-items .dot-4,
.play-items .dot-5 {
  width: auto;
  text-align: center;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 20px;
}

.dot-1,
.dot-2,
.dot-3,
.dot-4,
.dot-5,
:link {
  color: #ecc572;
  text-decoration: none;
}

.balk-1,
.balk-2,
.balk-3,
:visited {
  color: white;
}

/*begin shop image*/
.modus-items {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  line-height: 1.5;
}
.modus-items li {
  margin-left: 5px;
  font-size: 18px;
  list-style-type: none;
  text-align: center;
}
.modus-items .modus-1 {
  width: 220px;
  height: 280px;
}

.modus-1:hover {
  box-shadow: 10px 5px 70px 10px #CBBC90;
}

.store {
  background-image: url(/resources/img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.store-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.header-row {
  height: 100px;
  width: 100%;
}

.shopping-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: scroll;
  height: 730px;
  width: 1325px;
  margin: 0 10px;
  background-color: transparent;
}

.ind-shopping-container-left {
  height: 445px;
  width: 59%;
  margin: 5px;
  background-color: #d42c2c;
  background-image: url(img/store.JPG);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.ind-shopping-container-left:hover {
  background-image: url(img/store-hover.JPG);
}

.ind-shopping-container-right {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 450px;
  width: 40%;
}

.top-sellers-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: auto;
  width: auto;
}

.header-btn {
  margin-top: 30px;
}

.player-img {
  background-image: url(img/player.jpg);
  background-repeat: no-repeat;
  background-size: 300px 96px;
}

.social-img {
  background-image: url(img/social.jpg);
  background-repeat: no-repeat;
  background-size: 295px 36px;
}

.friendslist-img {
  background-image: url(img/friendslist.jpg);
  background-repeat: no-repeat;
  background-size: 295px auto;
}

.icons-img {
  background-image: url(img/icons.jpg);
  background-repeat: no-repeat;
  background-size: 295px auto;
}

.header-play {
  padding-top: 20px;
}

.header-update {
  padding-top: 25px;
}

.header-btn {
  padding-top: auto;
  padding-bottom: auto;
}

.header-icon {
  padding-top: 15px;
}

/*button champion*/
.champion {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border: 3px solid #CBBC90;
  background-color: #000;
  padding: 15px;
  width: 200px;
  margin-right: 20px;
  margin-left: 930px;
}

.champion:hover {
  box-shadow: 10px 5px 70px 10px #CBBC90;
}

/*begin tekst worlds 2019*/
.world {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: flex-end;
  height: 650px;
}

.world-items {
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 100px;
  width: 450px;
  height: 100px;
  font-size: 40px;
}

/*begin shop image*/
.shop-items {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: flex-end;
}
.shop-items li {
  margin-left: 10px;
  font-size: 21px;
}
.shop-items .shop-1 {
  width: 250px;
  height: 250px;
}
.shop-items .shop-2,
.shop-items .shop-3 {
  width: 150px;
  height: 250px;
}

/*begin text-block*/
.competitive {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: flex-end;
  height: 100px;
  border-top: 1px solid #ecc572;
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.competitive-items {
  justify-content: space-between;
  margin-left: 20px;
  width: 225px;
  height: 100px;
  font-size: 18px;
  letter-spacing: 2px;
}

/*begin icon-items*/
.icon-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 50px;
  flex-direction: Column;
  border-top: 1px solid #ecc572;
  margin-left: 20px;
  margin-right: 900px;
  padding-top: 25px;
}
.icon-items li {
  padding-left: 28px;
  list-style-type: none;
}
.icon-items .icon-1,
.icon-items .icon-2,
.icon-items .icon-3,
.icon-items .icon-4,
.icon-items .icon-5 {
  width: auto;
  text-align: start;
  font-size: 25px;
}

/* begin confirm*/
.confirm {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: center;
  justify-content: center;
  align-items: center;
}

.confirm :hover {
  box-shadow: 10px 5px 70px 10px #CBBC90;
}

/*begin text-block*/
.competitive {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: flex-end;
  height: 100px;
  border-top: 1px solid #ecc572;
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.competitive-items {
  justify-content: space-between;
  margin-left: 20px;
  width: 225px;
  height: 100px;
  font-size: 18px;
  letter-spacing: 2px;
}

/*begin icon-items*/
.icon-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 50px;
  flex-direction: Column;
  border-top: 1px solid #ecc572;
  margin-left: 20px;
  margin-right: 900px;
  padding-top: 25px;
}
.icon-items li {
  padding-left: 28px;
  list-style-type: none;
}
.icon-items .icon-1,
.icon-items .icon-2,
.icon-items .icon-3,
.icon-items .icon-4,
.icon-items .icon-5 {
  width: auto;
  text-align: start;
  font-size: 25px;
}

/* begin confirm*/
.confirm {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: center;
  justify-content: center;
  align-items: center;
}

.confirm :hover {
  box-shadow: 10px 5px 70px 10px #CBBC90;
}

.collection img.cosmic {
  width: 1280px;
  height: auto;
}

.collection {
  background-size: 1604px 904px;
  width: 100%;
  background-image: url(img/jhin_wp.jpg);
  height: 100%;
  font-family: "Domine", serif;
}

.collection .gradient {
  background: radial-gradient(#24242475, #000000e1);
  width: 100%;
  height: 100%;
}

.collection .content {
  padding-top: 110px;
  padding-left: 40px;
  color: #fff;
  width: 35%;
}

.collection .top {
  display: flex;
  justify-content: flex-start;
}

.collection .icon {
  width: 60px;
  height: 60px;
}

.collection .icon img {
  height: 100%;
  width: auto;
}

.collection .jhin,
.collection .virtuoso {
  text-transform: capitalize;
  font-weight: bold;
  padding-left: 20px;
}

.collection .jhin {
  font-size: 30px;
}

.collection .virtuoso {
  font-size: 20px;
  color: gray;
}

.collection .navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
  color: #B9AC85;
  font-weight: bold;
}

.collection .graphs {
  margin-top: 15px;
  display: flex;
}

.collection .stats {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-end;
  margin: 10px 0px 10px 0px;
}

.collection .attack {
  width: 900px;
  height: auto;
}

.collection .stats div {
  margin: 5px 0px 5px 0px;
}

.collection .head {
  color: #959083;
  font-weight: bold;
  letter-spacing: 1px;
}

.collection .line {
  display: flex;
}

.collection .line img {
  max-height: 20px;
  padding-right: 10px;
}

.collection .circle {
  margin-left: 80px;
}

.collection .bars {
  display: flex;
}

.collection .bar-left,
.collection .bar-mid,
.collection .bar-right {
  width: 50px;
  height: 10px;
  margin-left: 5px;
}

.collection .bar-left {
  background-color: #2a4f55;
}

.collection .bar-mid {
  background-image: linear-gradient(#2a4f55, #91dbe1);
}

.collection .types {
  margin-top: 20px;
}

.collection .desc {
  color: #cccccc;
  margin-top: 20px;
}

.collection .buttons {
  display: flex;
  margin-top: 130px;
  justify-content: space-between;
}

.collection .button {
  background-color: #1e2328;
  padding: 10px 20px 10px 20px;
  border: 2px solid #c89c3e;
  font-size: 18px;
  font-weight: bold;
  color: #c4ac7b;
  text-transform: capitalize;
}

.navigation-bar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 40px;
  width: 1040px;
  margin: 5px;
}

.nav-bar-btn {
  margin-right: 20px;
}

.purchase-bar {
  height: 30px;
  width: 20%;
  margin: 10px;
  margin-bottom: 15px;
}

.main-deal {
  height: 385px;
  width: 60%;
  margin: 5px;
  background-color: lightyellow;
}

.small-deals {
  height: 220px;
  width: 220px;
  margin: 5px;
}
.small-deals:hover {
  background-image: url(img/store-small-hover.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.top-sellers {
  height: 25px;
  width: 100%;
}

/*# sourceMappingURL=main.css.map */
