<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Example Index Folder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="resources/style.css">
    </head>
    <body>
        <div class="wrapper">
            <!-- Start Korneel -->
            <!--header-->
<header class="main-header">
        <div class="adminLTE"> <b>Admin</b>LTE</div>
        <div class="mh-lower">
            <div class="menu"><img class="menu-img" src="resources/menu.png" alt=""></div>
          <div class="right-nav">
            <div class="menu"><img class="menu-img" src="resources/mail.svg" alt=""></div>
            <div class="menu"><img class="menu-img" src="resources/bell.svg" alt=""></div>
            <div class="menu"><img class="menu-img" src="resources/flag.svg" alt=""></div>
            <div class="menu"><img class="menu-img-dude" src="resources/dude.jpg" alt=""></div>
            <div class="menu"><img class="menu-img" src="resources/settings.svg" alt=""></div>
         </div>
        </div>
    
    
    </header>
    <!--Dashboard-->
    <div class="dashboard-header">
        <h2 class="dh2">Dashboard <small>Version 2.O</small></h2>
        
        <img class="dashboard" src="resources/dashboard.png" alt="">
        <p class="dt">Home</p>
        <p class="dt1">> Dashboard</p>
    
    <div class="contentk1">
    <!--img1-->
                <img class="tandwiel" src="resources/gear.svg" alt=""></img>
                <div class="text">
                    <p class="text1">cpu traffic</p>
                    <p class="getal1">90%</p>
                </div>
    <!--img2-->
                <img class="google" src="resources/G+.svg" alt=""></img>
                <div class="text">
                    <p class="text1">likes</p>
                    <p class="getal1">41,410</p>
                </div>
    <!--img3-->
                <img class="cart" src="resources/cart.svg" alt=""></img>
                <div class="text">
                    <p class="text1">sales</p>
                    <p class="getal1">760</p>
                </div>
    <!--img4-->
                <img class="people" src="resources/people.svg" alt=""></img>
                <div class="text">
                    <p class="text1">new members</p>
                    <p class="getal1">2000</p>
                </div>
            </div>
    </div>
    
        <!--monthly-recap-->
        <div class="recap">
               <h3>Monthly Recap Report</h3>
                <img class="graph" src="resources/graph.png" alt=""></img>
               <div class="goal-completion">
                   <p class="gc">Goal Completion</p>
                   <div class="ptc">
                       <p class="aptc">Add Products to Cart</p>
                       <p class="aptc1">160/200</p>
                   </div>
                </div>
                   <div class="progress-bar">
                        <div class="progress-bar-blue"></div>
                   </div>
                <div class="ptc">
                    <p class="aptc">Complete Purchase</p>
                    <p class="aptc1">310/400</p>
                </div>
                <div class="progress-bar">
                    <div class="progress-bar-red"></div>
                </div>
    
                <div class="ptc">
                    <p class="aptc">Visit Premium Page</p>
                    <p class="aptc1">480/800</p>
                </div>
                <div class="progress-bar">
                    <div class="progress-bar-green"></div>
                </div>
    
                <div class="ptc">
                    <p class="aptc">Send Inquiries</p>
                    <p class="aptc1">250/500</p>
                </div>
                <div class="progress-bar">
                    <div class="progress-bar-yellow"></div>
                </div>
    
    <!--revenue-footer-->
        
    <div class="revenue-footer">
        <div class="box-rev">
            <p class="t-green">17%</p>
            <p class="money">$35,210.43</p>
            <p class="total">Total Revenue</p>
        </div>
    
        <div class="box-rev">
            <p class="t-yellow">0%</p>
            <p class="money">$10,390.90</p>
            <p class="total">Total Cost</p>
        </div>
    
        <div class="box-rev">
            <p class="t-green">20%</p>
            <p class="money">$24,813.53</p>
            <p class="total">Total Profit</p>
    
        </div>
    
        <div class="box-rev">
            <p class="t-red">18%</p>
            <p class="money">1200</p>
            <p class="total">Goal Completions</p>
        </div>
    </div>
    <!-- End Korneel -->

            <!-- Start visitors section -->
            <div class="visitors">
                <div class="latest">
                        <div>
                            <div><h1>Latest Visitors</h1></div>
                        </div>
                        <div class="title-bar">
                            <div><p>-</p></div>
                            <div><p>x</p></div>
                        </div>
                </div>
                <div class="earth">
                    <div>
                        <img src="resources/images/map.png">
                    </div>
                </div>
                <div class="graphs">
                    <div class="graph">
                        <div>8390</div>
                        <div>VISITS</div>
                    </div>
                    <div class="graph">
                        <div>30%</div>
                        <div>REFERRALS</div>
                    </div>
                    <div class="graph">
                        <div>70%</div>
                        <div>ORGANIC</div>
                    </div>
                </div>
            </div>
            <!-- End visitors section -->

            <!-- Start members section -->
            <div class="members">
                <div class="latest">
                    <div>
                        <div><h1>Latest Members</h1></div>
                    </div>
                    <div class="title-bar">
                        <div><p class="background">8 New Members</p></div>
                        <div><p>-</p></div>
                        <div><p>x</p></div>
                    </div>
                </div>
                <div class="pictures">
                    <div class="picture">
                        <div><img src="resources/images/user_one.jpg"></div>
                        <div><p class="bold">Alexander Pierce</p></div>
                        <div><p>Today</p></div>
                    </div>
                    <div class="picture">
                        <div><img src="resources/images/user_two.jpg"></div>
                        <div><p class="bold">Norman</p></div>
                        <div><p>Yesterday</p></div>
                    </div>
                    <div class="picture">
                        <div><img src="resources/images/user_three.jpg"></div>
                        <div><p class="bold">Jane</p></div>
                        <div><p>12 Jan</p></div>
                    </div>
                    <div class="picture">
                        <div><img src="resources/images/user_four.jpg"></div>
                        <div><p class="bold">John</p></div>
                        <div><p>12 Jan</p></div>
                    </div>
                    <div class="picture">
                        <div><img src="resources/images/user_five.jpg"></div>
                        <div><p class="bold">Alexander</p></div>
                        <div><p>13 Jan</p></div>
                    </div>
                    <div class="picture">
                        <div><img src="resources/images/user_six.jpg"></div>
                        <div><p class="bold">Sarah</p></div>
                        <div><p>14 Jan</p></div>
                    </div>
                    <div class="picture">
                        <div><img src="resources/images/user_seven.jpg"></div>
                        <div><p class="bold">Nora</p></div>
                        <div><p>15 Jan</p></div>
                    </div>
                    <div class="picture">
                        <div><img src="resources/images/user_eight.jpg"></div>
                        <div><p class="bold">Nadia</p></div>
                        <div><p>15 Jan</p></div>
                    </div>
                </div>
                <div class="view-all">
                    <p>View All Users</p>
                </div>
            </div>
            <!-- End members section -->

            <!-- Start orders section -->
            <div class="orders">
                <div class="latest">
                    <div>
                        <div><h1>Latest Orders</h1></div>
                    </div>
                    <div class="title-bar">
                        <div><p>-</p></div>
                        <div><p>x</p></div>
                    </div>
                </div>
                <div>
                    <table>
                        <tr>
                            <th>Order ID</th>
                            <th>Item</th>
                            <th>Status</th>
                            <th>Popularity</th>
                        </tr>
                        <tr>
                            <td class="reference">OR9842</td>
                            <td>Call of Duty IV</td>
                            <td><p class="ship">Shipped</p></td>
                            <td><img src="resources/images/pop-ship.png"></td>
                        </tr>
                        <tr>
                            <td>OR1848</td>
                            <td>Samsung Smart TV</td>
                            <td><p class="pend">Pending</p></td>
                            <td><img src="resources/images/pop-pend.png"></td>
                        </tr>
                        <tr>
                            <td>OR7429</td>
                            <td>iPhone 6 Plus</td>
                            <td><p class="del">Delivered</p></td>
                            <td><img src="resources/images/pop-deli.png"></td>
                        </tr>

                        <tr>
                            <td>OR7429</td>
                            <td>Samsung Smart TV</td>
                            <td><p class="proc">Processing</p></td>
                            <td><img src="resources/images/pop-proc.png"></td>
                        </tr>
                        <tr>
                            <td>OR1848</td>
                            <td>Samsung Smart TV</td>
                            <td><p class="pend">Pending</p></td>
                            <td><img src="resources/images/pop-pend.png"></td>
                        </tr>
                        <tr>
                            <td>OR7429</td>
                            <td>iPhone 6 Plus</td>
                            <td><p class="del">Delivered</p></td>
                            <td><img src="resources/images/pop-deli.png"></td>
                        </tr>
                        <tr>
                            <td>OR9842</td>
                            <td>Call of Duty IV</td>
                            <td><p class="ship">Shipped</p></td>
                            <td><img src="resources/images/pop-ship.png"></td>
                        </tr>
                    </table>
                </div>
                <div class="buttons">
                    <div class="blue">
                        Place New Order
                    </div>

                    <div class="white">
                        View All Orders
                    </div>
                    
                </div>

            </div>
            
            <!-- End orders section -->
        </div>
<!-- End Sean -->

<!-- Start Katrien -->
<div class="last">    
        <div class="inventory">
            <img class="imag" src="resources/price-tag.png" alt=" ">
            <div class="inventory-text">INVENTORY
                <div class="percentage">5,200
                </div>
                    <div class="progress-bar-grey" style="width: 100%">
                        <div class="progress-bar-white" style="width: 50%">
                        </div>
                    </div>
                            <div class="extra">50% Increase in 30 Days
                            </div>
           </div>                    
        </div>
        <div class="mentions">
            <img class="imag" src="resources/heart.png" alt=" ">
            <div class="mentions-text">MENTIONS
                <div class="percentage">92.050
                </div>
                     <div class="progress-bar-grey" style="width: 100%">
                        <div class="progress-bar-white" style="width: 20%">
                        </div>
                    </div>
                            <div class="extra">20% Increase in 30 Days
                            </div>
            </div> 
        </div>
        <div class="downloads">
            <img class="imag" src="resources/cloud.png" alt=" ">
            <div class="downloads-text">DOWNLOADS
                <div class="percentage">114.381
                </div>
                    <div class="progress-bar-grey" style="width: 100%">
                        <div class="progress-bar-white" style="width: 70%">
                        </div>
                    </div>
                             <div class="extra">70% Increase in 30 Days 
                            </div>
            </div>
        </div>
        <div class="direct-messages">
            <img class="imag" src="resources/chatbubble.png" alt=" ">
            <div class="direct-messages-text">DIRECT-MESSAGE
                <div class="percentage">114.381
                </div> 
                        <div class="progress-bar-grey" style="width: 100%">
                            <div class="progress-bar-white" style="width: 40%">
                            </div>
                        </div>
                                <div class="extra">70% Increase in 30 Days 
                                </div>
                </div>
        </div> 
    
    <!--einde deel 1-->
    
    <!--begin deel 2-->
    <div class="backgroundcolor">
        <div class="browser-usage">
            <h3>Browser Usage</h3>
            <div><p>- +</p></div>
        </div>   
            <img class="circle" src="resources/circle.png" alt=" ">
            <div class="list">
                <ul class="bol">
                    <li>chrome</li>
                    <li>IE</li>
                    <li>FireFox</li>
                    <li>Safari</li>
                    <li>Opera</li>
                    <li>Navigator</li>
                </ul>
            </div> 
                <div class="country">United Status of America   
                    <div class="numbers" style="color:red";>12%
                    </div>
                </div>
                <div class="country">India  
                        <div class="numbers" style="color:green";>4%
                        </div>
                    </div>
                <div class="country">China  
                        <div class="numbers" style="color:orange";>0%
                        </div>
                </div>
    
        </div>
    </div> 
        <!--einde deel 2-->
        <!--begin deel 3-->
        <div class="recently">
                <h3>Recently Added Products</h3>
                <div><p>- +</p></div>
        </div>
            <div class="box-list">
                    <div class="screen"></div>
                         <img class="samsung" src="resources/Samsung.gif" alt="">
                             <div class="product-info">Samsung TV
                            </div>    
                                <div class="Omschrijving">Samsung 32" 1080p 60Hz LED Smart HDTV.
                                </div>    
                                    <div class="price">$ 18000
                                    </div>
                                
                            
            </div>
        
            <div class="box-list">  
                    <div class="screen">
                    </div>
                        <img class="samsung" src="resources/Samsung.gif" alt=" ">
                            <div class="product-info">Bicycle
                            </div>     
                                <div class="Omschrijving">26" Mongoose Dolomite Men's 7-speed, Navy Blue.
                                </div> 
                                    <div class="price">$ 700
                                    </div>
                                 
            </div>
            <div class="box-list">  
                    <div class="screen">
                    </div>
                        <img class="samsung" src="resources/Samsung.gif" alt=" ">
                            <div class="product-info">Xbox One
                            </div>      
                                <div class="Omschrijving">Xbox One Console Bundle with Halo Master Chief Collection.
                                </div>    
                                    <div class="price">$ 350
                                    </div>
                                 
                                 
            </div>
            <div class="box-list">  
                    <div class="screen">
                    </div>
                        <img class="samsung" src="resources/Samsung.gif" alt=" ">
                            <div class="product-info">PlayStation 4
                            </div> 
                                 <div class="Omschrijving">PlayStation 4 500GB Console (PS4)o Master Chief Collection.
                                </div> 
                                    <div class="price">$ 399
                                    </div>
                                
                                
            </div> 
    <div class="view">View All Products
    </div>
    <div class="footer">
        <div class="copyright">
       <p> Copyright © 2014-2019</p> <div class="link"> AdminLTE. </div> <p>All rights reserved.
       </p> 
            <div class="version">
            Version 2.4.13
            </div>
        </div>
    </div>
<!-- End Katrien -->
    </body>
</html>
