<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Toys Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .wrapper{
                display: flex;
                width: 100%;
                height: auto;
            }
           
            .header{
                height: 50px;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: #222;
                color: pink;
                display: flex;
                justify-content: space-between;
            }
            .header .logo{
                width: 110px;
                height: auto;
                margin-left: 30px;
                display: inline-block;
                align-self: center;
                text-align: center;
            }

            .header .hamburger{
                display: inline-block;
                align-self: center;
                margin: 30px;
                cursor: pointer;
            }
            .hamburgerBar1, .hamburgerBar2, .hamburgerBar3{
                width: 21px;
                height: 3px;
                background-color: #fff;
                margin: 3.6px 0;
                transition: 0.4s;
            }

            .change .hamburgerBar1{
                -webkit-transform: rotate(-45deg) translate(-5.4px, 3.6px);
                transform: rotate(-45deg) translate(-5.4px, 3.6px);
            }

            .change .hamburgerBar2{
                opacity: 0;
            }

            .change .hamburgerBar3{
                -webkit-transform: rotate(45deg) translate(-4.8px, -4.8px);
                transform: rotate(45deg) translate(-4.8px, -4.8px);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">

            <!-- Start header menu -->
            <div class="header">
                <div class="logo">
                    <div><img src="resources/wowwee.svg" alt="Logo WowWee"></div>
                </div>
                <div class="hamburger" onclick="myFunction(this)">
                    <div class="hamburgerBar1"></div>
                    <div class="hamburgerBar2"></div>
                    <div class="hamburgerBar3"></div>
                </div>
                <script>
                    function myFunction(x) {
                        x.classList.toggle("change");
                    }
                </script>
            </div>
            <!-- End header menu -->

        </div>  
    </body>
</html>