<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Toys Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        
        <style>
            
            *{
                margin: 0;
                padding: 0;
            }
            .wrapper{
                display: inline-flex;
                width: 100%;
                height: auto;
            }

           /*start header CSS*/
            .header{
                z-index: 10;
                position: fixed;
                display: block;
                height: 50px;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: #222;
                color: yellow;
                display: flex;
                justify-content: space-between;
            }
            .header .logo{
                width: 100px;
                height: auto;
                margin-left: 30px;
                display: inline-block;
                align-self: center;
                text-align: center;
            }

            .header .hamburger{
                display: inline-block;
                align-self: center;
                margin: 30px;
                cursor: pointer;
                
            }
            .hamburgerBar1, .hamburgerBar2, .hamburgerBar3{
                width: 21px;
                height: 3px;
                background-color: #fff;
                margin: 3.6px 0;
                transition: 0.4s;
            }
            .change .hamburgerBar1{
                -webkit-transform: rotate(-45deg) translate(-5.4px, 3.6px);
                transform: rotate(-45deg) translate(-5.4px, 3.6px);
            }

            .change .hamburgerBar2{
                opacity: 0;
            }

            .change .hamburgerBar3{
                -webkit-transform: rotate(45deg) translate(-4.8px, -4.8px);
                transform: rotate(45deg) translate(-4.8px, -4.8px);
            }
            /*end header CSS*/

            /*Start shark girl CSS*/
            div.sharkGirl{
                width: 100%;
                height: 412px;
                position: absolute;
                background-image: url(resources/Boven2.png);
                background-size: cover;
                margin-top: 50px;
                display: flex;
                z-index: -2;
            }
            h1.sharkGirl{
                box-sizing: border-box;
                text-align: left;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                text-shadow: -6px 5px 2px rgba(0,0,0,.1);
                text-transform: uppercase;
                font-size: 33px;
                display: inline-block;
                margin-top: 100px;
                margin-left: 20px;
                position: absolute;
            }
            a.sharkGirl{
                background: #00f2cd;
                border: none;
                border-radius: 45px;
                color: #000;
                display: inline-block;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 13px;
                height: 32px;
                letter-spacing: .26px;
                line-height: 30px;
                max-width: 110px;
                outline: none;
                padding: 0 20px;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                white-space: nowrap;
                position: absolute;
                margin-top: 190px;
                margin-left: 20px;
                cursor: pointer;
            }
            /* End shark girl CSS */

            .skew{
                background-color: #fff;
                transform: skew(0deg, -5deg);
                z-index: 10;
                width: 100%;
                height: 100px;
                display:block;
                position: absolute;
                margin-top: 450px;
                z-index: -1;
            }

            /* Start categories CSS */
            .categories{
                margin-top: 475px;
                width: 100%;
                height: 400px;
                display: block;
                position: absolute;
            }
            .categories .title{
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                text-shadow: -6px 5px 2px rgba(0,0,0,.1);
                text-transform: uppercase;
                font-size:33px;
                color: #33AAE7;
                text-align: center;
                z-index: 10;
                line-height: 0.9em;
            }
            .categories .image{
                display: flex;
                justify-content: space-evenly;
                margin-top: 20px;
            }
            .categories img{
                height: 100px;
                width: auto;
            }
            .categories .types{
                display: flex;
                justify-content: space-between;
                font-family: 'Lato', sans-serif;
                text-transform: uppercase;
                font-size: 11px;
            }
            .categories .type{
                width: 33%;
                text-align: center;
                font-weight: 900;
                letter-spacing: 0.01em;
            }
            .categories .buttons{
                display: flex;
                justify-content: space-evenly;
                margin-top: 15px;
            }
            .categories .buttons .button{
                background: #fff;
                border-radius: 30px;
                color: #33aae7;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 7px;
                height: 24px;
                letter-spacing: .26px;
                line-height: 20px;
                max-width: 30px;
                padding: 10px 10px;
                text-decoration: none;
                text-transform: uppercase;
                white-space: nowrap;
                cursor: pointer;
                border: 1px solid #33aae7;
            }
            .categories .buttons .blue{
                background: #33aae7;
                border-radius: 30px;
                color: #fff;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 7px;
                height: 24px;
                letter-spacing: .26px;
                line-height: 20px;
                max-width: 30px;
                padding: 10px 20px;
                text-decoration: none;
                text-transform: uppercase;
                white-space: nowrap;
                cursor: pointer;
                border: 1px solid #33aae7;
            }
            .categories h2{
                font-family: 'Lato', sans-serif;
                text-transform: uppercase;
                font-size: 11px;
                text-align: center;
                margin-top: 60px;
            }
            /* End categories CSS*/

            /* Start robot CSS*/
            .robot{
                margin-top: 900px;
                background-color: #2b2b2c;
                width: 100%;
                height: 550px;
                display: flex;
            }
            .robot .text{
                margin-left: 20px;
                margin-top: 40px;
                max-width: 160px;
            }
            .robot h2{
                color: #fff;
                font-family: 'Lato', sans-serif;
                font-size: 10px;
                text-transform: uppercase;
            }
            .robot h1{
                color: #33aae7;
                font-family: 'Lato', sans-serif;
                font-size: 30px;
                text-transform: uppercase;
            }
            .robot p{
                font-family: 'Montserrat', sans-serif;
                font-size: 13px;
                color: #fff;
                font-weight: bold;
                margin-top: 10px;
            }
            .robot a{
                background: transparent;
                border-radius: 30px;
                color: #33aae7;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 7px;
                height: 24px;
                letter-spacing: .26px;
                line-height: 20px;
                max-width: 30px;
                padding: 15px 20px;
                text-decoration: none;
                text-transform: uppercase;
                white-space: nowrap;
                cursor: pointer;
                border: 1px solid #33aae7;
            }
            .robot .button{
                margin-top: 50px;
            }
            .robot img{
                height: 150px;
                width: auto;
            }
            .robot .image{
                max-width: 150px;
                margin-top: 200px;
            }
            /* End robot CSS */

            /*Start featured CSS */
            .featured{
                margin-top: 1450px;
                width: 100%;
                height: 1500px;
                display: block;
                position: absolute;
                text-align: center;
            }
            .featured .main{
                max-width: 70%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            .featured .product{
                display: flex;
                flex-direction: column;
                margin: 0 auto;
            }
            .featured h3{
                color: #000;
                font-family: 'Lato', sans-serif;
                font-size: 10px;
                text-transform: uppercase;
                margin-top: 45px;
            }
            .featured h1{
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                text-shadow: -6px 5px 2px rgba(0,0,0,.1);
                text-transform: uppercase;
                font-size:33px;
                color: #33AAE7;
                text-align: center;
                line-height: 0.9em;
            }
            .featured img{
                max-width: 200px;
                height: auto;
                display: inline-block;
                text-align: center;
                margin: 20px auto;
            }
            .featured .logo{
                max-width: 125px;
            }
            .featured p{
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                color: #000;
                font-weight: bold;
                margin-top: 10px;
            }
            .featured a{
                background: transparent;
                border-radius: 30px;
                color: #33aae7;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 7px;
                height: 24px;
                letter-spacing: .26px;
                line-height: 20px;
                max-width: 30px;
                padding: 15px 20px;
                text-decoration: none;
                text-transform: uppercase;
                white-space: nowrap;
                cursor: pointer;
                border: 1px solid #33aae7;
            }
            .featured .button{
                margin-top: 30px;
            }
            /*End featured CSS */

            /* Start news CSS */
            .news{
                margin-top: 2950px;
                background-color: #2b2b2c;
                width: 100%;
                height: 780px;
                display: block;
                position: absolute;
                text-align: center;
            }
            .news .title{
                text-align: center;
                display: block;
            }
            .news h1{
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 33px;
                color: #fff;
                text-align: center;
                margin-top: 40px;
            }

            .news .smallArticles{
                display: flex;
                justify-content: center;
            }
            .news .mainArticle{
                max-width: 85%;
                text-align: center;
                background-color: white;
                padding-bottom: 10px;
                margin: 0 auto;
                margin-top: 25px;
            }
            .news .mainArticle img{
                max-width: 100%;
                max-height: 100%;
            }
            .news .mainArticle h2{
                font-family: 'Lato', sans-serif;
                font-size: 13px;
                text-align: left;
                margin: 5px 15px;
                font-weight: 200;
                text-transform: uppercase;
            }
            .news .mainArticle p{
                font-family: 'Montserrat', sans-serif;
                font-size: 11px;
                text-align: left;
                margin: 5px 15px;
                font-weight: bold;
            }
            .news .mainArticle .readMore{
                font-family: 'Lato', sans-serif;
                font-size: 11px;
                text-align: left;
                margin: 5px 15px;
                font-weight: 200;
                text-transform: uppercase;
                color: #838c8e;
                text-align: right;
                margin: 15px;
            }
            .news .smallArticle{
                max-width: 42.5%;
                text-align: center;
                background-color: white;
                padding-bottom: 10px;
                margin: 0 auto;
                margin-top: 25px;
            }
            .news .smallArticle img{
                max-width: 100%;
                max-height: 100%;
            }
            .news .smallArticle h2{
                font-family: 'Lato', sans-serif;
                font-size: 13px;
                text-align: left;
                margin: 5px 15px;
                font-weight: 200;
                text-transform: uppercase;
            }
            .news a{
                background: transparent;
                border-radius: 30px;
                color: #fff;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 7px;
                height: 24px;
                letter-spacing: .26px;
                line-height: 20px;
                max-width: 30px;
                padding: 15px 20px;
                text-decoration: none;
                text-transform: uppercase;
                white-space: nowrap;
                cursor: pointer;
                border: 1px solid #fff;
            }
            .news .button{
                margin-top: 50px;
            }
            /* End news CSS */

            /*start updates CSS*/
            .updates{
                margin-top: 3730px;
                background-color: #212121;
                width: 100%;
                height: 160px;
                display: block;
                position: absolute;
            }
            .updates .main{
                margin: 10px;
                margin-top: 20px;
            }
            .updates h2{
                color: #33aae7;
                font-family: 'Lato', sans-serif;
                font-size: 11px;
                text-transform: uppercase;
                text-align: left;
            }
            .updates p{
                color: #fff;
                font-family: 'Montserrat', sans-serif;
                font-size: 11px;
                text-align: left;
                font-weight: bold;
            }
            .updates input{
                margin-top: 10px;
                font-family: 'Montserrat', sans-serif;
                color: #fff;
                opacity: 1;
                background-color: #4d4d4d;
                border:0;
                height: 17px;
                padding: 10px;
            }
            .updates .email{
                display: flex;
                justify-content: center;
            }
            .updates a{
                background: transparent;
                border-radius: 30px;
                color: #fff;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 7px;
                height: 24px;
                letter-spacing: .26px;
                line-height: 20px;
                max-width: 30px;
                padding: 15px 20px;
                text-decoration: none;
                text-transform: uppercase;
                white-space: nowrap;
                cursor: pointer;
                border: 1px solid #fff;
            }
            .updates .button{
                margin-top: 20px;
                margin-left: 20px;
            }
            .updates .checkbox{
                display: flex;
                justify-content: flex-start;
            }
            .updates .checkbox .input{
                margin-left: 15px;
            }
            .updates .checkbox p{
                margin-left: 13px;
                margin-top: 11px;
            }
            /*end updates CSS*/

            /*start footer CSS*/
            .footer{
                margin-top: 3890px;
                background-color: #141414;
                width: 100%;
                height: 425px;
                display: block;
                position: absolute;
            }
            .footer .wrapper{
                width: 90%;
                margin: 15px;
            }
            .footer .wrapper .head{
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            .footer .head img{
                height: 50px;
                width: auto;
            }
            .footer a{
                background: #33aae7;
                border-radius: 30px;
                color: #fff;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 7px;
                height: 24px;
                letter-spacing: .26px;
                line-height: 20px;
                max-width: 30px;
                padding: 15px 20px;
                text-decoration: none;
                text-transform: uppercase;
                white-space: nowrap;
                cursor: pointer;
            }
            .footer .button{
                margin-top: 20px;
                margin-left: 20px;
            }
            .footer .wrapper ul{
                position: absolute;
                display: block;
                width: 90%;
                margin-top: 60px;
            }
            .footer .wrapper li{
                border-top: 0.5px solid #a5baba;
                border-bottom: 0.5px solid #a5baba;
                border-collapse: collapse;
                padding: 15px 0px;
                color: #a5baba;
                list-style-type: none;
                text-transform: uppercase;
                font-family: 'Leto', sans-serif;
                font-weight: bold;
                letter-spacing: 0.01em;
                font-size: 13px;
            }
            .footer .wrapper p{
                font-family: 'Montserrat', sans-serif;
                font-size: 8px;
                color: #8c8c8c;
                margin-top: 375px;
                position: absolute;
                display: inline-block;
            }
            /*end footer CSS*/

        </style>
    </head>
    <body>
        <div class="wrapper">

            <!-- Start header menu -->
            <div class="header">
                <div class="logo">
                    <div><img src="resources/logo.inline.svg" alt="Logo WowWee"></div>
                </div>
                <div class="hamburger" onclick="myFunction(this)">
                    <div>
                        <div class="hamburgerBar1"></div>
                        <div class="hamburgerBar2"></div>
                        <div class="hamburgerBar3"></div>
                    </div>
                </div>
                
                <script>
                    function myFunction(x) {
                        x.classList.toggle("change");
                    }
                </script>
            </div>
            <!-- End header menu -->

            <!-- Start shark girl section -->
            <div class="sharkGirl">
                <div>
                    <h1 class="sharkGirl">BABY SHARK SONG PUPPETS</h1>
                </div>
                <div>
                    <a href="https://babyshark.wowwee.com/" class="sharkGirl">Learn more</a>
                </div>
            </div>
           <!-- End shark girl section -->

           <div class="skew"></div>

           <!-- Start categories section -->
            <div class="categories">
                <div class="title">
                    <div>Product Categories</div>
                </div>
                <div class="image">
                    <div><img src="resources/fingerlings.png" alt="fingerlings"></div>
                    <div><img src="resources/untamed.png" alt="fingerlings"></div>
                    <div><img src="resources/more.png" alt="fingerlings"></div>
                </div>
                <div class="types">
                    <div class="type">FINGERLINGS</div>
                    <div class="type">UNTAMED</div>
                    <div class="type">+MORE</div>
                </div>
                <div class="buttons">
                    <div><a href="https://wowwee.com/products/fingerlings" class="button">Find out more</a></div>
                    <div><a href="https://wowwee.com/products/untamed" class="button">Find out more</a></div>
                    <div><a href="https://wowwee.com/products/more" class="button">Find out more</a></div>
                </div>
                <div>
                    <div><h2>View All Categories</h2></div>
                </div>
                <div class="buttons">
                    <div><a href="https://wowwee.com/products" class="blue">Find out more</a></div>
                </div>
            </div>
            <!-- End categories section -->

            <!-- Start robot section -->
            <div class="robot">
                <div class="text">
                    <h2>WOWWEE LABS</h2>
                    <h1>Bringing Tech to Toys</h1>
                    <p>Explore our history including technology innovations and product 
                        launch highlights dating back to the original Robosapien. 
                        Learn more about how we innovate and view concept sketches 
                        and prototypes for some of our latest products. 
                        Access our free SDKs to develop your own apps to control our 
                        products.</p>
                    <div class="button"><a href="https://wowwee.com/about/landing">Find out more</a></div>
                </div>
                <div class="image">
                    <img src="resources/mip.png">
                </div>
            </div>
            <!-- End robot section -->

            <!-- Start featured section -->
            <div class="featured">
                <div class="main">
                    <div class="product">
                        <h3>The latest & greatest</h3>
                        <h1>featured products</h1>
                        <img src="resources/aliveimg.png">
                        <img src="http://cdn.wowwee.com.s3.amazonaws.com/img/products-logo/15320315656dd9637f655ca48e94ebbbaf7d7c04d4.svg" class="logo">
                        <p>Playing with your cub is like having a real baby 
                            animal to take care of and nurture. Alive Cubs 
                            react with baby animal sounds and facial animations 
                            when you stroke his head or cradle him in your arms.</p>
                        <div class="button"><a href="https://wowwee.com/alive">Find out more</a></div>
                    </div>

                    <div class="product">
                        <img src="resources/smellimg.jpg">
                        <img src="resources/smell.svg" class="logo">
                        <p>Coming August 2018: The Party Game That Stinks!
                            <br>What’s That Smell?™ is the hilariously fragrant new scratch 'n 
                            sniff guessing game that throws your sense of smell into overdrive!</p>
                        <div class="button"><a href="https://whatsthatsmell.wowwee.com/">Find out more</a></div>
                    </div>

                    <div class="product">
                        <img src="resources/babysharkimg.png">
                        <img src="resources/babyshark.svg" class="logo">
                        <p>Meet the famous Shark Family singing plush dolls, cubes, and 
                            dancing doll. You won't be able to cuddle them enough! Have fun 
                            stacking the song cubes, cuddling with your favorite song doll, or 
                            dancing with the Baby Shark Dancing Doll to the hit Baby Shark... </p>
                        <div class="button"><a href="https://babyshark.wowwee.com/">Find out more</a></div>
                    </div>
                </div>
            </div>
            <!-- End featured section -->

            <!-- Start news section -->
            <div class="news">
                <div class="title">
                    <h1>NEWS</h1>
                </div>
                    <div class="mainArticle">
                        <div>
                            <img src="resources/future.png">
                        </div>
                        <div>
                            <h2>Kids these days get all the luck. (literally.)</h2>
                            <p>Kids these days get all the luck. (Literally.) 
                                Lucky Fortune Bracelets From WowWee Are The 
                                Sweetest Surprise Accessory.</p>
                            <p class="readMore">Read More ></p>
                        </div>
                    </div>
                    <div class="smallArticles">
                        <div class="smallArticle">
                            <div>
                                <img src="resources/narwal.jpg">
                            </div>
                            <div>
                                <h2>Fingerlings narwhals covered by parents.com</h2>
                            </div>
                        </div>
                        <div class="smallArticle">
                            <div>
                                <img src="resources/fortune.jpg">
                            </div>
                            <div>
                                <h2>Lucky Fortune Covered by parents</h2>
                            </div>
                        </div>
                    </div>
                    <div class="button"><a href="https://wowwee.com/alive">View all news</a></div>
            </div>
            <!-- End news section -->

            <!-- Start updates section -->
            <div class="updates">
                <div class="main">
                    <h2>Want wowwee updates and offers?</h2>
                    <p>We'll send you WowWee news, product announcements and special offers.</p>
                    <div class="email">
                        <input type="email" name="email" placeholder="Your email address">
                        <div class="button"><a href="https://wowwee.com/alive">Sign up</a></div>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="allowed_age" value="1">
                        <p>I am over 13 years old</p>
                    </div>
                </div>
            </div>
            <!-- End updates section -->

            <!-- Start footer section -->
            <div class="footer">
                <div class="wrapper">
                    <div class="head">
                        <img src="resources/logo.inline.gray.svg">
                        <div class="button"><a href="https://wowwee.com/where-to-buy">where to buy</a></div>
                    </div>
                    <ul>
                        <li>Contact</li>
                        <li>Support</li>
                        <li>Warranty</li>
                        <li>Privacy</li>
                        <li>Legal</li>
                        <li>Careers</li>
                    </ul>
                    <p>© 2019 WowWee Group Limited. All Rights Reserved.</p>
                </div>
            </div>
            <!-- End footer section -->
        </div>  
    </body>
</html>