.block-box {
    margin: 15px 0;
    background: $white;
    border-top: 4px solid #000000;
    border-radius: 3px;
    
    header {
        position: relative;
        padding: 10px 10px;
        border-bottom: 1px solid $border-grey;
        
        h2 {
            font-size: calcRem(16px);
            font-weight: 400;
        }
        .menu-bar {
            position: absolute;
            top: 10px;
            right: 10px;
            list-style: none;
            
            li {
                float: right;
            }
            
            a {
                display: inline-block;
                margin-left: 15px;
                color: #97a0b2;
                cursor: pointer;
                @include transition(color 0.3s ease-in-out);
                
                &:hover {
                    color: #606c83;
                }
            }
        }
    }
    
    &.close {
        display: none;
    }
    
    .content {
        min-height: 100px;
        @include transition(min-height 0.3s ease-in-out);
        
        &.minimize {
            min-height: 0;
        }
    }
    
}