.config-menu {
    position: absolute;
    top: 0;
    right: -200px;
    bottom: 0;
    width: 200px;
    background: #222D32;
    z-index: 1;
    @include transition(right 0.3s ease-in-out);
}

.config-open .config-menu {
    right: 0;
}

.tabs {
    display: flex;
    flex-flow: row nowrap;
    
    a {
        padding: 10px 0;
        display: inline-block;
        width: 33.33%;
        background: #181f23;
        color: #b8c7ce;
        text-align: center;
        border: 1px solid #141a1d;
        cursor: pointer;
        
        &:hover {
            background: #1c2529;;
            color: $white;
        }
        
        &.active {
            background: #222D32;
            color: $white;
            border: none;
        }
    }
}

.config-content {
    position: relative;
    margin: 20px 0 0 0;
    min-height: 300px;
    
    & > div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}

.layout-content {
    background: red;
    z-index: 2;
}

.activity-content {
    background: green;
}

.settings-content {
    background: yellow;
}