.dashboard-overview {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    
    .container {
        position: relative;
        margin: 10px 0;
        width: 100%;
        height: 100px;
        background: $white;
        border-radius: 3px;
        
        @include tablet {
            width: 47.5%;
        }
        
        @include large {
            width: 24%;
        }
        
        i {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            color: $white;
            font-size: calcRem(30px);
            text-align: center;
            line-height: 100px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        
        &:nth-child(1) i {
            background: $blue;
        }
        
        &:nth-child(2) i {
            background: $red;
        }
        
        &:nth-child(3) i {
            background: $green;
        }
        
        &:nth-child(4) i {
            background: $yellow;
        }
        
        .txt {
            padding: 12px 15px 0 115px;
            font-size: calcRem(12px);
            text-transform: uppercase;
            text-align: left;
        }
        
        .value {
            margin: 10px 0 0;
            font-size: calcRem(18px);
            font-weight: 700;
        }
    }
}