.dashboard-overview2 {
    display: flex;
    flex-flow: column nowrap;
    
    .container {
        position: relative;
        margin: 10px 0;
        width: 100%;
        height: 100px;
        color: $white;
        border-radius: 3px;
        
        &:nth-child(1) {
            background: $yellow;
        }
        
        &:nth-child(2) {
            background: $green;
        }
        
        &:nth-child(3) {
            background: $red;
        }
        
        &:nth-child(4) {
            background: $blue;
        }
        
        i {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            font-size: calcRem(30px);
            text-align: center;
            line-height: 100px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        &:nth-child(1) i {
            background: $yellow-dark;
        }

        &:nth-child(2) i {
            background: $green-dark;
        }

        &:nth-child(3) i {
            background: $red-dark;
        }

        &:nth-child(4) i {
            background: $blue-dark;
        }
        
        .txt {
            padding: 12px 15px 0 115px;
            font-size: calcRem(12px);
            text-transform: uppercase;
            text-align: left;
        }

        .value {
            margin: 5px 0 0;
            font-size: calcRem(18px);
            font-weight: 700;
        }
        
        progress[value] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 5px;
            
            &::-webkit-progress-value {
                background-color: $white;
            }
        }
        
        &:nth-child(1) progress[value]::-webkit-progress-bar {
            background-color: $yellow-dark;
        }
        
        &:nth-child(2) progress[value]::-webkit-progress-bar {
            background-color: $green-dark;
        }
        
        &:nth-child(3) progress[value]::-webkit-progress-bar {
            background-color: $red-dark;
        }
        
        &:nth-child(4) progress[value]::-webkit-progress-bar {
            background-color: $blue-dark;
        }
        
        .increase {
            margin: 5px 0 0 0;
        }
    }
}