.grid {
    @include large {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: dense;
    }
}

.dashboard-overview {
    order: 1;
    grid-column: span 3;
//    grid-column: 1 / -1;
//    grid-row: 1 / 2;
}

.monthly-recap {
    order: 2;
    grid-column: span 3;
//    grid-column: 1 / -1;
//    grid-row: 2 / 3;
}

.visitors-report {
    order: 3;
    grid-column: span 2;
//    grid-column: 1 / 3;
//    grid-row: 3 / 4;
}

.direct-chat {
    order: 5;
//    grid-column: 1 / 2;
//    grid-row: 4 / 5;
}

.latest-members {
    order: 6;
//    grid-column: 2 / 3;
//    grid-row: 4 / 5;
}

.latest-orders {
    order: 8;
    grid-column: span 2;
//    grid-column: 1 / 3;
//    grid-row: 5 / 6;
}

.dashboard-overview2 {
    order: 4;
//    grid-column: 3 / 4;
//    grid-row: 3 / 4;
}

.browser-usage {
    order: 7;
//    grid-column: 3 / 4;
//    grid-row: 4 / 5;
}

.recently-added {
    order: 9;
//    grid-column: 3 / 4;
//    grid-row: 5 / 6;
}