.main-container {
    position: relative;
}

.main {
    padding: 20px 15px;
    @include transition(transform 0.3s ease-in-out, padding  0.3s ease-in-out);
    
    @include tablet {
        padding: 20px 15px 20px 255px;
    }
    
    h1 {
        display: inline-block;
        font-size: calcRem(24px);
        font-weight: 300;
        
        @include large {
            margin: 10px 0 25px;
        }
        
        span {
            color: #777777;
            font-size: calcRem(12px);
            font-weight: 400;
        }
    }
}

.bread-crumbs {
    margin: 10px 0;
    padding: 5px 10px;
    background: #d2d6de;
    font-size: calcRem(12px);
    border-radius: 4px;
    
    @include large {
        display: inline;
        margin: 15px 0;
        padding: 0;
        background: none;
        float: right;
        vertical-align: top;
    }
    
    a {
        color: #444444;

        &.active {
            color: #777777;
        }
        
        & > i {
            margin: 0 5px 0 0;
        }
    }
    
    & > i {
        margin: 0 5px;
    }
}

.menu-open .main {
    transform: translateX(230px);
    
    @include tablet {
        transform: translateX(0);   
    }
}

.collapse .main  {
    @include tablet {
        padding: 20px 15px 20px 65px;
    }
}