@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700&display=swap');

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?1fjowc');
    src:  url('../fonts/icomoon.eot?1fjowc#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?1fjowc') format('truetype'),
        url('../fonts/icomoon.woff?1fjowc') format('woff'),
        url('../fonts/icomoon.svg?1fjowc#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-download-cloud:before {
    content: "\e905";
}
.icon-heart:before {
    content: "\e906";
}
.icon-message-circle:before {
    content: "\e907";
}
.icon-settings:before {
    content: "\e900";
}
.icon-shopping-cart1:before {
    content: "\e901";
}
.icon-tag:before {
    content: "\e902";
}
.icon-thumbs-up:before {
    content: "\e903";
}
.icon-users1:before {
    content: "\e904";
}
.icon-plus:before {
    content: "\f067";
}
.icon-minus:before {
    content: "\f068";
}
.icon-search:before {
    content: "\f002";
}
.icon-envelope-o:before {
    content: "\f003";
}
.icon-user:before {
    content: "\f007";
}
.icon-th:before {
    content: "\f00a";
}
.icon-close:before {
    content: "\f00d";
}
.icon-remove:before {
    content: "\f00d";
}
.icon-times:before {
    content: "\f00d";
}
.icon-trash-o:before {
    content: "\f014";
}
.icon-home:before {
    content: "\f015";
}
.icon-clock-o:before {
    content: "\f017";
}
.icon-book:before {
    content: "\f02d";
}
.icon-edit:before {
    content: "\f044";
}
.icon-pencil-square-o:before {
    content: "\f044";
}
.icon-mail-forward:before {
    content: "\f064";
}
.icon-share:before {
    content: "\f064";
}
.icon-exclamation-triangle:before {
    content: "\f071";
}
.icon-warning:before {
    content: "\f071";
}
.icon-calendar:before {
    content: "\f073";
}
.icon-shopping-cart:before {
    content: "\f07a";
}
.icon-folder:before {
    content: "\f07b";
}
.icon-cogs:before {
    content: "\f085";
}
.icon-gears:before {
    content: "\f085";
}
.icon-comments:before {
    content: "\f086";
}
.icon-bell-o:before {
    content: "\f0a2";
}
.icon-wrench:before {
    content: "\f0ad";
}
.icon-group:before {
    content: "\f0c0";
}
.icon-users:before {
    content: "\f0c0";
}
.icon-copy:before {
    content: "\f0c5";
}
.icon-files-o:before {
    content: "\f0c5";
}
.icon-bars:before {
    content: "\f0c9";
}
.icon-navicon:before {
    content: "\f0c9";
}
.icon-reorder:before {
    content: "\f0c9";
}
.icon-table:before {
    content: "\f0ce";
}
.icon-caret-down:before {
    content: "\f0d7";
}
.icon-caret-up:before {
    content: "\f0d8";
}
.icon-caret-left:before {
    content: "\f0d9";
}
.icon-caret-right:before {
    content: "\f0da";
}
.icon-envelope:before {
    content: "\f0e0";
}
.icon-dashboard:before {
    content: "\f0e4";
}
.icon-tachometer:before {
    content: "\f0e4";
}
.icon-angle-left:before {
    content: "\f104";
}
.icon-angle-right:before {
    content: "\f105";
}
.icon-angle-up:before {
    content: "\f106";
}
.icon-angle-down:before {
    content: "\f107";
}
.icon-laptop:before {
    content: "\f109";
}
.icon-circle-o:before {
    content: "\f10c";
}
.icon-circle:before {
    content: "\f111";
}
.icon-flag-o:before {
    content: "\f11d";
}
.icon-file-code-o:before {
    content: "\f1c9";
}
.icon-birthday-cake:before {
    content: "\f1fd";
}
.icon-pie-chart:before {
    content: "\f200";
}