<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="aldopolojr, Axel, Laurens, Mitchell">
    <link rel="stylesheet" href="res/css/style.css">
    <title>AdminLTE 2 | Dashboard</title>
</head>
<body>
    
    <header class="header">
        
        <div class="logo">
            <a href="#"><strong>A<span class="hide">dmin</span></strong>LT<span class="hide">E</span></a>
        </div>
        
        <div class="nav">
            
            <div class="menu-toggle">
                <a><i class="icon icon-bars"></i></a>
            </div>

            <nav>
                <ul>
                    <li>
                        <a class="messages">
                            <i class="icon icon-envelope-o"></i>
                            <div class="drop-down">hello</div>
                        </a>
                    </li>
                    <li>
                        <a class="notifications">
                            <i class="icon icon-bell-o"></i>
                            <div class="drop-down">hello</div>
                        </a>
                    </li>
                    <li>
                        <a class="tasks">
                            <i class="icon icon-flag-o"></i>
                            <div class="drop-down">hello</div>
                        </a>
                    </li>
                    <li>
                        <a class="profile">
                            <img src="res/img/user2.jpg" alt="Profile picture of Alexander Pierce">
                            <span class="hide">Alexander Pierce</span>
                            <div class="drop-down">hello</div>
                        </a>
                    </li>
                    <li><a class="config-toggle"><i class="icon icon-cogs"></i></a></li>
                </ul>
            </nav>
            
        </div><!-- nav -->
        
    </header>
    
    <div class="main-container">
        
        <div class="menu">
            
            <div class="menu-profile">
                <div class="menu-profile-img">
                    <img src="res/img/user2.jpg" alt="Profile picture of Alexander Pierce">
                </div>
                
                <div class="menu-profile-name">Alexander Pierce</div>
                
                <div class="menu-profile-status"><i class="icon icon-circle"></i>online</div>
            </div>
            
            <div class="search">
                <i class="icon icon-search"></i>
                <input type="search">
            </div>
            
            <div class="label">Main navigation</div>
            <nav>
                <ul>
                    <li class="sub-menu-toggle sub-menu-open">
                        <a href="#" class="active"><i class="icon icon-dashboard"></i><span class="txt">Dashboard</span></a>
                        <ul class="sub-menu">
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Dashboard v1</span></i></a>
                            <a href="#" class="active"><i class="icon icon-circle-o"><span class="txt">Dashboard v2</span></i></a>
                        </ul>
                    </li>
                    <li class="sub-menu-toggle">
                        <a href="#"><i class="icon icon-copy"></i><span class="txt">Layout Options</span></a>
                        <ul class="sub-menu">
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Top Navigation</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Boxded</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Fixed</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Collapsed Sidebar</span></i></a>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="icon icon-th"></i><span class="txt">Widgets</span></a>
                    </li>
                    <li class="sub-menu-toggle">
                        <a href="#" ><i class="icon icon-pie-chart"></i><span class="txt">Charts</span></a>
                        <ul class="sub-menu">
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">ChartJS</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Morris</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Flot</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Inline charts</span></i></a>
                        </ul>
                    </li>
                    <li class="sub-menu-toggle">
                        <a href="#"><i class="icon icon-laptop"></i><span class="txt">UI Elements</span></a>
                        <ul class="sub-menu">
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">General</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Icons</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Buttons</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Sliders</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Timeline</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Modals</span></i></a>
                        </ul>
                    </li>
                    <li class="sub-menu-toggle">
                        <a href="#"><i class="icon icon-edit"></i><span class="txt">Forms</span></a>
                        <ul class="sub-menu">
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">General Elements</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Advanced Elements</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Editors</span></i></a>
                        </ul>
                    </li>
                    <li class="sub-menu-toggle">
                        <a href="#"><i class="icon icon-table"></i><span class="txt">Tables</span></a>
                        <ul class="sub-menu">
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Simple Tables</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Data Tables</span></i></a>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="icon icon-calendar"></i><span class="txt">Calendar</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="icon icon-envelope"></i><span class="txt">Mailbox</span></a>
                    </li>
                    <li class="sub-menu-toggle">
                        <a href="#"><i class="icon icon-folder"></i><span class="txt">Examples</span></a>
                        <ul class="sub-menu">
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Invoice</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Profile</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Login</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Register</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Lockscreen</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">404 Error</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">500 Error</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Blank Page</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Pace Page</span></i></a>
                        </ul>
                    </li>
                    <li class="sub-menu-toggle">
                        <a href="#"><i class="icon icon-mail-forward"></i><span class="txt">Multilevel</span></a>
                        <ul class="sub-menu">
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Level One</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Level Two</span></i></a>
                            <a href="#"><i class="icon icon-circle-o"><span class="txt">Level Three</span></i></a>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="icon icon-book"></i><span class="txt">Documentation</span></a>
                    </li>
                </ul>
            </nav>
            
            <div class="label">Labels</div>
            <nav>
                <ul>
                    <li><a href="#"><i class="icon icon-circle-o red"></i><span class="txt">Important</span></a></li>
                    <li><a href="#"><i class="icon icon-circle-o yellow"></i><span class="txt">Warning</span></a></li>
                    <li><a href="#"><i class="icon icon-circle-o blue"></i><span class="txt">Information</span></a></li>
                </ul>
            </nav>
        </div>
        
        <main class="main">
            
            <h1>Dashboard <span>Version 2.0</span></h1>
            
            <div class="bread-crumbs">
                <a href="#"><i class="icon icon-dashboard"></i>Home</a>
                <i class="icon icon-angle-right"></i>
                <a href="#" class="active">Dashboard</a>
            </div>
            
            <div class="grid">
                
                <div class="dashboard-overview">
                    
                    <div class="container">
                        <i class="icon icon-settings"></i>
                        <div class="txt">CPU Trafic <div class="value">90%</div></div>
                    </div>
                    
                    <div class="container">
                        <i class="icon icon-thumbs-up"></i>
                        <div class="txt">Likes <div class="value">41,410</div></div>
                    </div>
                    
                    <div class="container">
                        <i class="icon icon-shopping-cart1"></i>
                        <div class="txt">Sales <div class="value">760</div></div>
                    </div>
                    
                    <div class="container">
                        <i class="icon icon-users1"></i>
                        <div class="txt">New Members <div class="value">2000</div></div>
                    </div>
                    
                </div><!-- dashboard-overview -->
                
                <div class="monthly-recap block-box">
                    <header>
                        <h2>Monthly Recap Report</h2>
                        <ul class="menu-bar">
                            <li><a class="close-toggle"><i class="icon icon-close"></i></a></li>
                            <li><a><i class="icon icon-wrench"></i></a></li>
                            <li><a class="minimize-toggle"><i class="icon icon-minus"></i></a></li>
                        </ul>
                    </header>
                    <div class="content"></div>
                </div><!-- monthly-recap -->
                
                <div class="visitors-report block-box">
                    <header>
                        <h2>Visitors Report</h2>
                        <ul class="menu-bar">
                            <li><a class="close-toggle"><i class="icon icon-close"></i></a></li>
                            <li><a class="minimize-toggle"><i class="icon icon-minus"></i></a></li>
                        </ul>
                    </header>
                    <div class="content"></div>
                </div><!-- visitors-report -->
                
                <div class="direct-chat block-box">
                    <header>
                        <h2>Direct Chat</h2>
                        <ul class="menu-bar">
                            <li><a class="close-toggle"><i class="icon icon-close"></i></a></li>
                            <li><a><i class="icon icon-comments"></i></a></li>
                            <li><a class="minimize-toggle"><i class="icon icon-minus"></i></a></li>
                        </ul>
                    </header>
                    <div class="content"></div>
                </div><!-- direct-chat -->
                
                <div class="latest-members block-box">
                    <header>
                        <h2>Latest Members</h2>
                        <ul class="menu-bar">
                            <li><a class="close-toggle"><i class="icon icon-close"></i></a></li>
                            <li><a class="minimize-toggle"><i class="icon icon-minus"></i></a></li>
                        </ul>
                    </header>
                    <div class="content"></div>
                </div><!-- latest-members -->
                
                <div class="latest-orders block-box">
                    <header>
                        <h2>Latest orders</h2>
                        <ul class="menu-bar">
                            <li><a class="close-toggle"><i class="icon icon-close"></i></a></li>
                            <li><a class="minimize-toggle"><i class="icon icon-minus"></i></a></li>
                        </ul>
                    </header>
                    <div class="content"></div>
                </div><!-- latest-orders -->
                
                <div class="dashboard-overview2">
                    
                    <div class="container">
                        <i class="icon icon-tag"></i>
                        <div class="txt">Inventory
                            <div class="value">10,023</div>
                            <progress value="50" max="100"></progress>
                            <div class="increase">50% Increase in 30 Days</div>
                        </div>
                        
                    </div>
                    
                    <div class="container">
                        <i class="icon icon-heart"></i>
                        <div class="txt">Mentions 
                            <div class="value">92,050</div>
                            <progress value="20" max="100"></progress>
                            <div class="increase">20% Increase in 30 Days</div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <i class="icon icon-download-cloud"></i>
                        <div class="txt">Downloads 
                            <div class="value">114,381</div>
                            <progress value="70" max="100"></progress>
                            <div class="increase">70% Increase in 30 Days</div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <i class="icon icon-message-circle"></i>
                        <div class="txt">Direct Messages 
                            <div class="value">163,921</div>
                            <progress value="40" max="100"></progress>
                            <div class="increase">40% Increase in 30 Days</div>
                        </div>
                    </div>
                    
                </div><!-- dashboard-overview2 -->
                
                <div class="browser-usage block-box">
                    <header>
                        <h2>Browser Usage</h2>
                        <ul class="menu-bar">
                            <li><a class="close-toggle"><i class="icon icon-close"></i></a></li>
                            <li><a class="minimize-toggle"><i class="icon icon-minus"></i></a></li>
                        </ul>
                    </header>
                    <div class="content"></div>
                </div><!-- browser-usage -->
                
                <div class="recently-added block-box">
                    <header>
                        <h2>Recently Added Products</h2>
                        <ul class="menu-bar">
                            <li><a class="close-toggle"><i class="icon icon-close"></i></a></li>
                            <li><a class="minimize-toggle"><i class="icon icon-minus"></i></a></li>
                        </ul></header>
                    <div class="content"></div>
                </div><!-- recently-added -->
                
            </div><!-- grid -->
                        
        </main>
        
        <div class="config-menu">
            
            <div class="tabs">
                <a class="layout active"><i class="icon icon-wrench"></i></a>
                <a class="activity"><i class="icon icon-home"></i></a>
                <a class="settings"><i class="icon icon-cogs"></i></a>
            </div>
            
            <div class="config-content">
                
                <div class="layout-content">1</div>
                <div class="activity-content">2</div>
                <div class="settings-content">3</div>
                
            </div>
            
        </div>
        
        <footer class="footer">
            <div><strong>Copyright &copy; 2014-2019 <a href="#" class="link">AdminLTE</a>.</strong> All rights reserved.</div>
            <div class="version"><strong>Version</strong> 2.4.13</div>
        </footer>
        
    </div><!-- main-container -->
    
    <!-- JAVASCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="res/js/menu-toggle.js"></script>
    <script src="res/js/config-toggle.js"></script>
    <script src="res/js/sub-menu-toggle.js"></script>
    <script src="res/js/config-tabs.js"></script>
    <script src="res/js/close-toggle.js"></script>
    <script src="res/js/minimize-toggle.js"></script>
</body>
</html>