<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Example Index Folder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../resources/main.css">
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <div class="header-play"><a href="play.html"><img src="../resources/img/play.png"></a></div>
            <div class="header-update"><img src="../resources/img/!button.png"></div>
            <div class="header-btn"><a href="home.html"><img src="../resources/img/home.png"></a></div>
            <div class="header-btn"><img src="../resources/img/profile.png"></div>
            <div class="header-btn"><a href="collection.html"><img src="../resources/img/collection.png"></a></div>
            <div class="header-btn"><img src="../resources/img/TT.png"></div>
            <div class="header-btn"></div>
            <div class="header-btn"><img src="../resources/img/loot.png"></div>
            <div class="header-btn"><a href="store.html"><img src="../resources/img/store.png"></a></div>
            <div class="header-icon"><img src="../resources/img/currency.png"></div>
        </div>
        <div class="friend-list">
            <div class="friends-flex player-img"></div>
            <div class="friends-flex social-img"></div>
            <div class="friends-flex friendslist-img"></div>
            <div class="friends-flex icons-img"></div>
        </div>
        <div class="sub-menu">
            <div class="collection">
                <div class="gradient">
                    <div class="content">
                        <div class="top">
                            <div class="icon">
                                <img src="../resources/img/marksman.png" alt="attack">
                            </div>
                            <div>
                                <div class="jhin">JHIN</div>
                                <div class="virtuoso">The Virtuoso</div>
                            </div>
                        </div>
                        <div class="navbar">
                            <div>Progression</div>
                            <div>Overview</div>
                            <div>Abilities</div>
                            <div>Skins</div>
                        </div>
                        <div class="graphs">
                            <div class="stats">
                                <div class="types">
                                    <div class="head">DAMAGE:</div>
                                    <div class="physical">Physical</div>
                                </div>
                                <div class="types">
                                    <div class="head">STYLE:</div>
                                    <div class="line">
                                        <div><img src="../resources/img/style.png"></div>
                                    </div>
                                </div>
                                <div class="types">
                                    <div class="head">DIFFICULTY:</div>
                                    <div class="bars">
                                        <img src="../resources/img/difficulty.png">
                                    </div>
                                </div>
                            </div>
                            <div class="circle">
                                <img src="../resources/img/circle.png">
                            </div>
                        </div>
                        <div class="desc">
                            Jhin is a meticulous criminal psychopath who believes murder is art.
                            Once an Ionian prisoner, but freed by shadowy elements within Ionia's ruling
                            council, the serial killer now works as their cabal's assassin. Using his gun
                            as his paintbrush, Jhin creates works of artistic brutality, horrifying
                            victims and onlookers. He gains a cruel pleasure from putting on his gruesome
                            theater, making him the ideal choice to send the most powerful of messages: terror.
                        </div>
                        <div class="buttons">
                            <div class="button">PURCHASE</div>
                            <div class="button">LEARN MORE -></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



</body>

</html>