<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Example Index Folder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../resources/main.css">
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <div class="header-play"><a href="play.html"><img src="../resources/img/play.png"></a></div>
            <div class="header-update"><img src="../resources/img/!button.png"></div>
            <div class="header-btn"><a href="home.html"><img src="../resources/img/home.png"></a></div>
            <div class="header-btn"><img src="../resources/img/profile.png"></div>
            <div class="header-btn"><a href="collection.html"><img src="../resources/img/collection.png"></a></div>
            <div class="header-btn"><img src="../resources/img/TT.png"></div>
            <div class="header-btn"></div>
            <div class="header-btn"><img src="../resources/img/loot.png"></div>
            <div class="header-btn"><a href="store.html"><img src="../resources/img/store.png"></a></div>
            <div class="header-icon"><img src="../resources/img/currency.png"></div>
        </div>
        <div class="friend-list">
            <div class="friends-flex player-img"></div>
            <div class="friends-flex social-img"></div>
            <div class="friends-flex friendslist-img"></div>
            <div class="friends-flex icons-img"></div>
        </div>
        <div class="sub-menu">

            <!--begin home-->
            <!--begin home: achtergrond-->
            <div class="main-content">

                <!--begin balk news-->
                <ul class="balk-items">
                    <li class="balk-1">
                        <a href="http://www.oude-eycke.be/nl/" target="_blank">OVERVIEW</a></li>
                    <li class="balk-2">
                        <a href="http://www.oude-eycke.be/nl/" target="_blank">NEWS</a></li>
                    <li class="balk-3">
                        <a href="http://www.oude-eycke.be/nl/" target="_blank">PATCH NOTES</a></li>
                </ul>
                <!--button champion-->
                <div class="champion"><a href="http://www.oude-eycke.be/nl/" target="_blank">Free Champion Rotation</a>
                </div>

                <!--begin tekst worlds 2019-->
                <div class="world">
                    <div class="world-items"><strong>WORLDS 2019 ORCHESTRAL THEME</strong>
                    </div>

                    <!--begin shop image-->
                    <ul class="shop-items">
                        <li class="shop-1">
                            <img src="../resources/img/champ.jpg" width="250px" height="150px">
                            <p><strong>Worlds 2019 Draw show: 9/23</strong></p>
                        </li>
                        <li class="shop-2">
                            <img src="../resources/img/Lux.png" width="150px" height="150px">
                            <p><strong>Star Guardian Rakan</strong></p>
                        </li>
                        <li class="shop-3">
                            <img src="../resources/img/Nunu.png" width="150px" height="150px">
                            <p><strong>Star Guardian Xayxh</strong></p>
                        </li>
                    </ul>
                </div>
                <!--einde class world-->





            </div>
            <!--einde class main-content-->


            <!--einde home-->
        </div>
    </div>

</body>

</html>