<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Example Index Folder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/resources/main.css">
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <div class="header-play"><a href="play.html"><img src="../resources/img/play.png"></a></div>
            <div class="header-update"><img src="../resources/img/!button.png"></div>
            <div class="header-btn"><a href="home.html"><img src="../resources/img/home.png"></a></div>
            <div class="header-btn"><img src="../resources/img/profile.png"></div>
            <div class="header-btn"><a href="collection.html"><img src="../resources/img/collection.png"></a></div>
            <div class="header-btn"><img src="../resources/img/TT.png"></div>
            <div class="header-btn"></div>
            <div class="header-btn"><img src="../resources/img/loot.png"></div>
            <div class="header-btn"><a href="store.html"><img src="../resources/img/store.png"></a></div>
            <div class="header-icon"><img src="../resources/img/currency.png"></div>
        </div>
        <div class="friend-list">
            <div class="friends-flex player-img"></div>
            <div class="friends-flex social-img"></div>
            <div class="friends-flex friendslist-img"></div>
            <div class="friends-flex icons-img"></div>
        </div>
        <div class="sub-menu">
        </div>
    </div>



</body>

</html>