<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Example Index Folder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../resources/main.css">
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <div class="header-play"><a href="play.html"><img src="../resources/img/play.png"></a></div>
            <div class="header-update"><img src="../resources/img/!button.png"></div>
            <div class="header-btn"><a href="home.html"><img src="../resources/img/home.png"></a></div>
            <div class="header-btn"><img src="../resources/img/profile.png"></div>
            <div class="header-btn"><a href="collection.html"><img src="../resources/img/collection.png"></a></div>
            <div class="header-btn"><img src="../resources/img/TT.png"></div>
            <div class="header-btn"></div>
            <div class="header-btn"><img src="../resources/img/loot.png"></div>
            <div class="header-btn"><a href="store.html"><img src="../resources/img/store.png"></a></div>
            <div class="header-icon"><img src="../resources/img/currency.png"></div>
        </div>
        <div class="friend-list">
            <div class="friends-flex player-img"></div>
            <div class="friends-flex social-img"></div>
            <div class="friends-flex friendslist-img"></div>
            <div class="friends-flex icons-img"></div>
        </div>
        <div class="sub-menu">
            <!------------------------------------------------------- STORE -->
            <div class="store">
                <div class="store-container">
                    <div class="header-row"></div>
                    <div class="navigation-bar">
                        <div class="nav-bar-btn">
                            <img src="../resources/img/featured.png"></div>
                        <div class="nav-bar-btn">
                            <img src="../resources/img/champions.png"></div>
                        <div class="nav-bar-btn">
                            <img src="../resources/img/skins.png"></div>
                        <div class="nav-bar-btn">
                            <img src="../resources/img/loot2.png"></div>
                        <div class="nav-bar-btn">
                            <img src="../resources/img/emotes.png"></div>
                        <div class="nav-bar-btn">
                            <img src="../resources/img/acc.png"></div>
                        <div class="nav-bar-btn">
                            <img src="../resources/img/esports.png"></div>
                    </div>
                    <div class="purchase-bar">
                        <img src="../resources/img/RP.jpg">
                        <img src="../resources/img/gift-btn.png">
                        <img src="../resources/img/account-btn.png">
                    </div>

                </div>
                <!-------------------------------------------- SHOPPING CONTAINER -->
                <div class="shopping-container">
                    <!-- --------------------------------------MAIN DEAL -->
                    <div class="ind-shopping-container-left"></div>
                    <!-------------------------------------------SMALL DEALS RIGHT -->
                    <div class="ind-shopping-container-right">
                        <div class="small-deals">
                            <img src="../resources/img/store1.JPG"></div>
                        <div class="small-deals">
                            <img src="../resources/img/store2.JPG"></div>
                        <div class="small-deals">
                            <img src="../resources/img/store3.JPG"></div>
                        <div class="small-deals">
                            <img src="../resources/img/store4.JPG">
                        </div>
                    </div>
                    <!------------------------------------------------------------>
                    <div class="top-sellers">
                        <img src="../resources/img/top-sellers.jpg"></div>
                    <div class="top-sellers-container">
                        <!-- -----------------------------------------------ROW 1.1 -->
                        <div class="small-deals">
                            <img src="../resources/img/store-top-1.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-2.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-3.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-4.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-5.jpg">
                        </div>
                        <!-- -----------------------------------------------ROW 1.2 -->
                        <div class="small-deals">
                            <img src="../resources/img/store-top-6.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-7.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-8.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-9.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-10.jpg">
                        </div>
                        <!-- -----------------------------------------------ROW 1.3 -->
                        <div class="small-deals">
                            <img src="../resources/img/store-top-14.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-11.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-12.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-13.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-15.jpg">
                        </div>
                        <!------------------------------------------------------------>
                        <div class="top-sellers">
                            <img src="../resources/img/most-popular.jpg"></div>
                        <div class="top-sellers-container">
                        </div>

                        <!-- -----------------------------------------------ROW 2.1 -->
                        <div class="small-deals">
                            <img src="../resources/img/store-top-1.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-2.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-3.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-4.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-5.jpg">
                        </div>
                        <!-- -----------------------------------------------ROW 2.2 -->
                        <div class="small-deals">
                            <img src="../resources/img/store-top-6.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-7.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-8.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-9.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-10.jpg">
                        </div>
                        <!-- -----------------------------------------------ROW 2.3 -->
                        <div class="small-deals">
                            <img src="../resources/img/store-top-14.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-11.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-12.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-13.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-15.jpg">
                        </div>
                        <!-- -----------------------------------------------ROW 2.4 -->
                        <div class="small-deals">
                            <img src="../resources/img/store-top-6.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-7.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-8.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-9.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-10.jpg">
                        </div>
                        <!-- -----------------------------------------------ROW 2.5 -->
                        <div class="small-deals">
                            <img src="../resources/img/store-top-14.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-11.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-12.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-13.jpg">
                        </div>
                        <div class="small-deals">
                            <img src="../resources/img/store-top-15.jpg">
                        </div>
                    </div>

                </div>
            </div>
</body>

</html>